jdbcUrl=jdbc:sybase:Tds:172.30.28.69:5000/dbBIM_Consulta
driverClassName=com.sybase.jdbc4.jdbc.SybDriver
dataSource.user=DESA
dataSource.password=666666
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
connectionTestQuery=SELECT 1