token.server=172.30.28.81
token.port=8950

hsm.server=172.30.29.90
hsm.port=4005

data_service.host=http://DESKTOP-EI0RQIQ:8280/services

data_service.usuario_service=UsuarioServicio
data_service.configuracion_service=ConfiguracionServicio
data_service.token_servicio=TokenServicio
data_service.transaccion_servicio=TransaccionServicio
data_service.bitacora_servicio=BitacoraServicio
data_service.inversiones_servicio=InversionesServicio

usuario_service.op.usuario_consultar=usuarioConsultarOp
usuario_service.op.usuario_actualizacion=usuarioActualizacionOp
token_servicio.op.token_verificar=tokenVerificarOp
configuracion_servicio.op.configuracion_banco_detalle= configuracionBancoDetalleOp
bitacora_servicio.op.bitacora_creacion= bitacoraCreacionOp
bitacora_servicio.op.inversiones_pagare_numero_usuario_obtener= inversionesPagareNumeroUsuarioObtenerOp
bitacora_servicio.op.inversiones_obtener= inversionesObtenerOp

transaccion_servicio.op.folio_transaccion_generar=folioTransaccionGenerarOp

op.usuario_consultar.tip_consul=C1
op.usuario_consultar.transaccio=HKB
op.usuario_consultar.usuario=000100
op.usuario_consultar.suc_origen=001
op.usuario_consultar.suc_destino=001
op.usuario_consultar.modulo=NB

op.usuario_actualizacion.tip_actual=A
op.usuario_actualizacion.num_transac=49197794
op.usuario_actualizacion.transaccio=HKC
op.usuario_actualizacion.suc_origen=001
op.usuario_actualizacion.suc_destino=001
op.usuario_actualizacion.modulo=NB



op.configuracion_banco_detalle.transaccio=HNK
op.configuracion_banco_detalle.suc_origen=001
op.configuracion_banco_detalle.suc_destino=001
op.configuracion_banco_detalle.modulo=NB

op.token_verificar.transaccio=JBD
op.token_verificar.suc_origen=001
op.token_verificar.suc_destino=001
op.token_verificar.modulo=NB

op.folio_transaccion_generar.sucOrigen=001

op.bitacora_creacion.bit_tip_ope=004
op.bitacora_creacion.bit_monto=0
op.bitacora_creacion.usuario=000100
op.bitacora_creacion.suc_origen=001
op.bitacora_creacion.suc_destino=001
op.bitacora_creacion.modulo=NB

op.inversiones_pagare_consulta.tip_consul=L1
op.inversiones_pagare_consulta.usuario=000100
op.inversiones_pagare_consulta.suc_origen=001
op.inversiones_pagare_consulta.suc_destino=001
op.inversiones_pagare_consulta.modulo=NB

op.inversiones_obtener.inv_moneda=01
op.inversiones_obtener.usuario=000100
op.inversiones_obtener.suc_origen=001
op.inversiones_obtener.suc_destino=001
op.inversiones_obtener.modulo=NB