token.server=172.30.28.81
token.port=8950

hsm.server=172.30.29.90
hsm.port=4005

data_service.host=http://DESKTOP-2BOBF3V:8280/services

data_service.usuario_servicio=UsuarioServicio
data_service.configuracion_servicio=ConfiguracionServicio
data_service.token_servicio=TokenServicio
data_service.transaccion_servicio=TransaccionServicio
data_service.cliente_servicio=ClienteServicio
data_service.cuenta_servicio=CuentaServicio
data_service.reinversion_servicio=ReinversionServicio
data_service.tasa_servicio=TasaServicio
data_service.inversiones_servicio=InversionesServicio
data_service.bitacora_servicio=BitacoraServicio

usuario_servicio.op.usuario_consultar=usuarioConsultarOp
usuario_servicio.op.usuario_actualizacion=usuarioActualizacionOp
usuario_servicio.op.usuario_perfil_riesgo_consultar=usuarioPerfilRiesgoConsultarOp

token_servicio.op.token_verificar=tokenVerificarOp
token_servicio.op.intentos_actualizacion=intentosActualizacionOp

configuracion_servicio.op.configuracion_banco_detalle= configuracionBancoDetalleOp

transaccion_servicio.op.folio_transaccion_generar=folioTransaccionGenerarOp

bitacora_servicio.op.bitacora_creacion=bitacoraCreacionOp

cliente_servicio.op.cliente_consultar= clienteConsultarOp

cuenta_servicio.op.cuenta_origen_consultar= cuentaOrigenConsultarOp

reinversion_servicio.op.fecha_habil_consultar= fechaHabilConsultarOp

tasa_servicio.op.tasa_cliente_consultar= tasaClienteConsultarOp
tasa_servicio.op.tasa_moneda_consultar= tasaMonedaConsultarOp
tasa_servicio.op.tasa_gat_consulta_calcular= tasaGATConsultaCalcularOp

inversiones_servicio.op.inversiones_status_actualizar= inversionesStatusActualizarOp
inversiones_servicio.op.inversiones_importes_de_invercion_finalizada_actualizar= inversionesImportesDeInvercionFinalizadaActualizarOp
inversiones_servicio.op.inversiones_proceso_liquidacion_generar= inversionesProcesoLiquidacionGenerarOp
inversiones_servicio.op.inversiones_contra_estado_cuenta_actualizar= inversionesContraEstadoCuentaActualizarOp
inversiones_servicio.op.inversiones_pagare_numero_usuario_obtener= inversionesPagareNumeroUsuarioObtenerOp
inversiones_servicio.op.inversiones_obtener=inversionesObtenerOp

op.usuario_consultar.tip_consul=C1
op.usuario_consultar.transaccio=HKB
op.usuario_consultar.usuario=000100
op.usuario_consultar.suc_origen=001
op.usuario_consultar.suc_destino=001
op.usuario_consultar.modulo=NB

op.usuario_actualizacion.tip_actual=A
op.usuario_actualizacion.usuario=000100
op.usuario_actualizacion.transaccio=HKC
op.usuario_actualizacion.suc_origen=001
op.usuario_actualizacion.suc_destino=001
op.usuario_actualizacion.modulo=NB

op.configuracion_banco_detalle.tip_consul=C1
op.configuracion_banco_detalle.transaccio=HNK
op.configuracion_banco_detalle.usuario=000100
op.configuracion_banco_detalle.suc_origen=001
op.configuracion_banco_detalle.suc_destino=001
op.configuracion_banco_detalle.modulo=NB

op.token_verificar.transaccio=JBD
op.token_verificar.usuario=000100
op.token_verificar.suc_origen=001
op.token_verificar.suc_destino=001
op.token_verificar.modulo=NB

op.folio_transaccion_generar.suc_origen=001

op.bitacora_creacion.bit_tipope.inversiones_listado=004
op.bitacora_creacion.bit_monto=0
op.bitacora_creacion.bit_tipope=015

op.cliente_servicio.transaccio=CCL
op.cliente_servicio.usuario=000100
op.cliente_servicio.suc_origen=001
op.cliente_servicio.suc_destino=001
op.cliente_servicio.modulo=NB

op.cuenta_origen_consultar.tip_consul=LC
op.cuenta_origen_consultar.transaccio=HKT
op.cuenta_origen_consultar.usuario=000100
op.cuenta_origen_consultar.suc_origen=001
op.cuenta_origen_consultar.suc_destino=001
op.cuenta_origen_consultar.modulo=NB

op.usuario_perfil_riesgo_consultar.tip_consul=C2
op.usuario_perfil_riesgo_consultar.transaccio=JOV
op.usuario_perfil_riesgo_consultar.usuario=000100
op.usuario_perfil_riesgo_consultar.suc_origen=001
op.usuario_perfil_riesgo_consultar.suc_destino=001
op.usuario_perfil_riesgo_consultar.modulo=NB


op.fecha_habil_consultar.fin_sem=N
op.fecha_habil_consultar.transaccio=IAF
op.fecha_habil_consultar.usuario=000100
op.fecha_habil_consultar.suc_origen=001
op.fecha_habil_consultar.suc_destino=001
op.fecha_habil_consultar.modulo=NB

op.tasa_cliente_consultar.transaccio=MDT
op.tasa_cliente_consultar.inv_moneda=01
op.tasa_cliente_consultar.usuario=000100
op.tasa_cliente_consultar.suc_origen=001
op.tasa_cliente_consultar.suc_destino=001
op.tasa_cliente_consultar.modulo=NB

op.tasa_moneda_consultar.mon_fecha=1900-01-01 00:00:00
op.tasa_moneda_consultar.mon_numero=01
op.tasa_moneda_consultar.transaccio=CMN
op.tasa_moneda_consultar.usuario=000100
op.tasa_moneda_consultar.suc_origen=001
op.tasa_moneda_consultar.suc_destino=001
op.tasa_moneda_consultar.modulo=NB

op.tasa_gat_consulta_calcular.transaccio=CMN
op.tasa_gat_consulta_calcular.usuario=000100
op.tasa_gat_consulta_calcular.suc_origen=001
op.tasa_gat_consulta_calcular.suc_destino=001
op.tasa_gat_consulta_calcular.modulo=NB

op.intentos_actualizacion.transaccio=IIU
op.intentos_actualizacion.usuario=000100
op.intentos_actualizacion.suc_origen=001
op.intentos_actualizacion.suc_destino=001
op.intentos_actualizacion.modulo=NB

op.inversiones-status_actualizar.transaccio=IAQ
op.inversiones-status_actualizar.usuario=000100
op.inversiones-status_actualizar.suc_origen=001
op.inversiones-status_actualizar.suc_destino=001
op.inversiones-status_actualizar.modulo=NB

op.inversiones_importes_de_invercion_finalizada_actualizar.transaccio=IAQ
op.inversiones_importes_de_invercion_finalizada_actualizar.usuario=000100
op.inversiones_importes_de_invercion_finalizada_actualizar.suc_origen=001
op.inversiones_importes_de_invercion_finalizada_actualizar.suc_destino=001
op.inversiones_importes_de_invercion_finalizada_actualizar.modulo=NB

op.inversiones_proceso_liquidacion_generar.transaccio=ARE
op.inversiones_proceso_liquidacion_generar.usuario=000100
op.inversiones_proceso_liquidacion_generar.suc_origen=001
op.inversiones_proceso_liquidacion_generar.suc_destino=001
op.inversiones_proceso_liquidacion_generar.modulo=NB

op.bitacora_creacion.transaccio=HOR
op.bitacora_creacion.usuario=000100
op.bitacora_creacion.suc_origen=001
op.bitacora_creacion.suc_destino=001
op.bitacora_creacion.modulo=NB

op.inversiones_obtener.inv_moneda=01
op.inversiones_obtener.transaccio=HMZ
op.inversiones_obtener.usuario=000100
op.inversiones_obtener.suc_origen=001
op.inversiones_obtener.suc_destino=001
op.inversiones_obtener.modulo=NB

op.inversiones_pagare_numero_usuario_obtener.tip_consul=L1
op.inversiones_pagare_numero_usuario_obtener.transaccio=HWE

op.inversiones_contra_estado_cuenta_actualizar.transaccio=HLE
op.inversiones_contra_estado_cuenta_actualizar.usuario=000100
op.inversiones_contra_estado_cuenta_actualizar.suc_origen=001
op.inversiones_contra_estado_cuenta_actualizar.suc_destino=001
op.inversiones_contra_estado_cuenta_actualizar.modulo=NB

op.inversiones_pagare_numero_usuario_obtener.transaccio=HLE
op.inversiones_pagare_numero_usuario_obtener.usuario=000100
op.inversiones_pagare_numero_usuario_obtener.suc_origen=001
op.inversiones_pagare_numero_usuario_obtener.suc_destino=001
op.inversiones_pagare_numero_usuario_obtener.modulo=NB