token.server=172.30.28.81
token.port=8950

hsm.server=172.30.29.90
hsm.port=4005

data_service.host=http://DESKTOP-B042GEE:8280/services

data_service.usuario_servicio=UsuarioServicio
data_service.configuracion_servicio=ConfiguracionServicio
data_service.token_servicio=TokenServicio
data_service.transaccion_servicio=TransaccionServicio

usuario_servicio.op.usuario_consultar=usuarioConsultarOp
usuario_servicio.op.usuario_actualizacion=usuarioActualizacionOp

token_servicio.op.token_verificar=tokenVerificarOp

configuracion_servicio.op.configuracion_banco_detalle= configuracionBancoDetalleOp

transaccion_servicio.op.folio_transaccion_generar=folioTransaccionGenerarOp

op.usuario_consultar.tip_consul=C1
op.usuario_consultar.transaccio=HKB
op.usuario_consultar.usuario=000100
op.usuario_consultar.suc_origen=001
op.usuario_consultar.suc_destino=001
op.usuario_consultar.modulo=NB

op.usuario_actualizacion.tip_actual=A
op.usuario_actualizacion.num_transac=49197794
op.usuario_actualizacion.transaccio=HKC
op.usuario_actualizacion.suc_origen=001
op.usuario_actualizacion.suc_destino=001
op.usuario_actualizacion.modulo=NB

op.configuracion_banco_detalle.transaccio=HNK
op.configuracion_banco_detalle.suc_origen=001
op.configuracion_banco_detalle.suc_destino=001
op.configuracion_banco_detalle.modulo=NB

op.token_verificar.transaccio=JBD
op.token_verificar.suc_origen=001
op.token_verificar.suc_destino=001
op.token_verificar.modulo=NB

op.folio_transaccion_generar.sucOrigen=001
