token.server=172.30.28.81
token.port=8950

hsm.server=172.30.29.90
hsm.port=4005

data_service.host=http://enterprise-integrator:8280/services

data_service.usuario_servicio=UsuarioServicio
data_service.configuracion_servicio=ConfiguracionServicio
data_service.token_servicio=TokenServicio
data_service.transaccion_servicio=TransaccionServicio
data_service.bitacora_servicio=BitacoraServicio
data_service.inversiones_servicio=InversionesServicio

usuario_servicio.op.usuario_consultar=usuarioConsultarOp
usuario_servicio.op.usuario_actualizacion=usuarioActualizacionOp

token_servicio.op.token_verificar=tokenVerificarOp

configuracion_servicio.op.configuracion_banco_detalle=configuracionBancoDetalleOp
configuracion_servicio.op.horario_inversion= horarioInversionOp

transaccion_servicio.op.folio_transaccion_generar=folioTransaccionGenerarOp

bitacora_servicio.op.bitacora_creacion=bitacoraCreacionOp

inversiones_servicio.op.inversiones_obtener=inversionesObtenerOp
inversiones_servicio.op.inversiones_pagare_numero_usuario_obtener=inversionesPagareNumeroUsuarioObtenerOp

inversiones_servicio.filter_by=PROXIMOS_VENCIMIENTOS
inversiones_servicio.maximo_pagina=25
inversiones_servicio.categoria.fija=FIJA
inversiones_servicio.categoria.valor=VALOR
inversiones_servicio.categoria.cede_ri=CEDE_RI
inversiones_servicio.categoria.pagare=PAGARE

op.usuario_consultar.tip_consul=C1
op.usuario_consultar.transaccio=HKB
op.usuario_consultar.usuario=000100
op.usuario_consultar.suc_origen=001
op.usuario_consultar.suc_destino=001
op.usuario_consultar.modulo=NB

op.usuario_actualizacion.tip_actual=A
op.usuario_actualizacion.usuario=000100
op.usuario_actualizacion.transaccio=HKC
op.usuario_actualizacion.suc_origen=001
op.usuario_actualizacion.suc_destino=001
op.usuario_actualizacion.modulo=NB

op.configuracion_banco_detalle.tip_consul=C1
op.configuracion_banco_detalle.transaccio=HNK
op.configuracion_banco_detalle.usuario=000100
op.configuracion_banco_detalle.suc_origen=001
op.configuracion_banco_detalle.suc_destino=001
op.configuracion_banco_detalle.modulo=NB

op.token_verificar.transaccio=JBD
op.token_verificar.usuario=000100
op.token_verificar.suc_origen=001
op.token_verificar.suc_destino=001
op.token_verificar.modulo=NB

op.folio_transaccion_generar.suc_origen=001

op.bitacora_creacion.bit_tipope.inversiones_listado=004
op.bitacora_creacion.bit_monto=0
op.bitacora_creacion.bit_tipope=015
op.bitacora_creacion.transaccio=HOR
op.bitacora_creacion.usuario=000100
op.bitacora_creacion.suc_origen=001
op.bitacora_creacion.suc_destino=001
op.bitacora_creacion.modulo=NB

op.inversiones_obtener.inv_moneda=01
op.inversiones_obtener.transaccio=HMZ
op.inversiones_obtener.usuario=000100
op.inversiones_obtener.suc_origen=001
op.inversiones_obtener.suc_destino=001
op.inversiones_obtener.modulo=NB

op.inversiones_pagare_numero_usuario_obtener.tip_consul=L1
op.inversiones_pagare_numero_usuario_obtener.transaccio=HWE
op.inversiones_pagare_numero_usuario_obtener.usuario=000100
op.inversiones_pagare_numero_usuario_obtener.suc_origen=001
op.inversiones_pagare_numero_usuario_obtener.suc_destino=001
op.inversiones_pagare_numero_usuario_obtener.modulo=NB

op.horario_inversion.tip_consul=C6;
op.horario_inversion.tip_transf=I;
op.horario_inversion.transaccio=A04;
op.horario_inversion.usuario=000100;
op.horario_inversion.suc_origen=001;
op.horario_inversion.suc_destino=001;
op.horario_inversion.modulo=NB;