template.base_location=/BIMWso2EICommons/src/main/resource/com/bim/commons/templates/
mail.reinversion.asunto=Banca Electrónica B.I.M., Solicitud de Reinversión de Pagaré
mail.alta_cuenta_destino_bim.asunto=Banca Electrónica B.I.M., Alta de Cuenta Destino B.I.M.
mail.alta_cuenta_destino_nacional.asunto=Banca Electrónica B.I.M., Alta de Cuenta Destino Nacional
mail.transferencia_nacional.asunto_cliente=Banca Electrónica B.I.M., Solicitud de Transferencia Nacional SPEI
mail.transferencia_nacional.asunto_beneficiario=Banca Electrónica B.I.M., Solicitud de Transferencia recibida.