template.base_location=/BIMWso2EICommons/src/main/resource/com/bim/commons/templates/
mail.reinversion.asunto=Banca Electr贸nica B.I.M., Solicitud de Reinversi贸n de Pagar茅
mail.alta_cuenta_destino_bim.asunto=Banca Electr贸nica B.I.M., Alta de Cuenta Destino B.I.M.
mail.alta_cuenta_destino_nacional.asunto=Banca Electr贸nica B.I.M., Alta de Cuenta Destino Nacional
mail.transferencia_nacional.asunto_cliente=Banca Electrnica B.I.M., Solicitud de Transferencia Nacional SPEI
mail.transferencia_nacional.asunto_beneficiario=Banca Electrnica B.I.M., Solicitud de Transferencia recibida.