template.base_location=/BIMWso2EIConfig/templates/
template.mail.from=eBIM@bim.mx
mail.inversion.asunto=Banca Electrónica B.I.M., Solicitud de Apertura de Pagaré
mail.reinversion.asunto=Banca Electrónica B.I.M., Solicitud de Reinversión de Pagaré
mail.alta_inversion_cede_valor.asunto=Banca Electrónica B.I.M., Solicitud de Apertura de BIM CETES PLUS
mail.alta_inversion_cede_fija.asunto=Banca Electrónica B.I.M., Solicitud de Apertura de CEDE PLUS
mail.alta_cuenta_destino_bim.asunto=Banca Electrónica B.I.M., Alta de Cuenta Destino B.I.M.
mail.alta_cuenta_destino_nacional.asunto=Banca Electrónica B.I.M., Alta de Cuenta Destino Nacional
mail.transferencia_bim.cliente.asunto=Banca Electrónica B.I.M., Solicitud de Transferencia B.I.M.
mail.transferencia_bim.beneficiario.asunto=Banca Electrónica B.I.M., Solicitud de Transferencia  recibida
mail.transferencia_bim_inmediata.cliente.plantilla=transferencia-bim-inmediata-cliente
mail.transferencia_bim_inmediata.beneficiario.plantilla=transferencia-bim-inmediata-beneficiario
mail.transferencia_bim_programada.cliente.plantilla=transferencia-bim-programada-cliente
mail.transferencia_bim_programada.beneficiario.plantilla=transferencia-bim-programada-beneficiario
mail.transferencia_nacional.asunto_cliente=Banca Electrónica B.I.M., Solicitud de Transferencia Nacional SPEI
mail.transferencia_nacional.asunto_beneficiario=Banca Electrónica B.I.M., Solicitud de Transferencia recibida.
mail.transferencia_nacional.duracion=Sin límite