<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bim</groupId>
    <artifactId>BIMWso2EIMicroservice</artifactId>
    <version>1.0.0</version>
    <name>BIMWso2EIMicroservice</name>


    <dependencies>
    	<dependency>
			<groupId>com.bim.commons</groupId>
			<artifactId>BIMWso2EICommons</artifactId>
			<version>1.0.0</version>
	    </dependency>
	    
		<!-- https://mvnrepository.com/artifact/org.improving/jsr331-api -->
		<dependency>
		    <groupId>org.improving</groupId>
		    <artifactId>jsr331-api</artifactId>
		    <version>2.7.0-1</version>
		</dependency>
		    
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-core</artifactId>
		</dependency>
		
    	<!-- Uncomment the following if you want to enable metrics & monitoring -->
	    <!--
	    <dependency>
	       <groupId>org.wso2.msf4j</groupId>
	       <artifactId>msf4j-analytics</artifactId>
	    </dependency>
	    -->
	    
		<!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>stringtemplate</artifactId>
		    <version>4.0.2</version>
		</dependency>
				
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.4</version>
		</dependency>
    </dependencies>
    
    
    <properties>
    	<microservice.resourceClasses>com.bim.msf4j.ctrl.InversionesCtrl,com.bim.msf4j.ctrl.LoginCtrl,com.bim.msf4j.ctrl.PingCtrl,com.bim.msf4j.ctrl.CuentasCtrl,com.bim.msf4j.ctrl.UsuarioCtrl,com.bim.msf4j.ctrl.AvisoPrivacidadCtrl,com.bim.msf4j.ctrl.CatalogosCtrl</microservice.resourceClasses>
    </properties>
    <build>
        <finalName>bim-wso2-ei-microservice</finalName>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Microservices>${microservice.resourceClasses}</Microservices>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>