<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bim</groupId>
  <artifactId>bim-integrator-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>bimwso2Integrator</name>
  <description>bimwso2Integrator</description>
  <modules>
    <module>BIMWso2EI</module>
    <module>BIMWso2EICommons</module>
    <module>BIMWso2EIConnectorExporter</module>
    <module>BIMWso2EIRegistry</module>
	<module>BIMWso2EIDataService</module>
    <module>BIMWso2EICompositeApplication</module>
    <module>BIMWso2EIMicroservice</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands/>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
