<data name="AmortizacionServicio" serviceGroup="AmortizacionServicio" serviceNamespace="AmortizacionServicio">
    <description>Servicio usado para exponer las funcionalidades de las tablas de amortizacion</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="amortizacionGenerarSQL" useConfig="BIMDB">
        <sql>EXEC CEAMOCALPRO
            @Ced_Cantid = :cedCantid,
            @Ced_Plazo = :cedPlazo,
            @Ced_FecIni = :cedFecIni,
            @Ced_FecVen = :cedFecVen,
            @Ced_DiaPag = :cedDiaPag,
            @Ced_DiPaFe = :cedDiPaFe,
            @Ced_TasBru = :cedTasBru,
            @Ced_TasNet = :cedTasNet,
            @Ced_Produc = :cedProduc,
            @NumTransac = :numTransac,
            @Transaccio = :transaccio,
            @Usuario = :usuario,
            @FechaSis = :fechaSis,
            @SucOrigen = :sucOrigen,
            @SucDestino = :sucDestino,
            @Modulo = :modulo
		</sql>
        <param name="cedCantid" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="cedPlazo" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="cedFecIni" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cedFecVen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cedDiaPag" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="cedDiPaFe" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cedTasBru" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="cedTasNet" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="cedProduc" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/amortizacionGenerarNE" element="amortizaciones" rowName="amortizacion">
            <element column="Numero" name="Numero" xsdType="xs:integer" optional="true"/>
            <element column="Amo_Numero" name="Amo_Numero" xsdType="xs:string" optional="true"/>
            <element column="Amo_FecIni" name="Amo_FecIni" xsdType="xs:string" optional="true"/>
            <element column="Amo_FecVen" name="Amo_FecVen" xsdType="xs:string" optional="true"/>
            <element column="Amo_Cantid" name="Amo_Cantid" xsdType="xs:double" optional="true"/>
            <element column="Amo_IntBru" name="Amo_IntBru" xsdType="xs:double" optional="true"/>
            <element column="Amo_IntNet" name="Amo_IntNet" xsdType="xs:double" optional="true"/>
            <element column="Amo_ISR" name="Amo_ISR" xsdType="xs:double" optional="true"/>
            <element column="Amo_TasBru" name="Amo_TasBru" xsdType="xs:double" optional="true"/>
            <element column="Amo_TasNet" name="Amo_TasNet" xsdType="xs:double" optional="true"/>
            <element column="Amo_TasISR" name="Amo_TasISR" xsdType="xs:double" optional="true"/>
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="amortizacionGenerarOp">
        <call-query href="amortizacionGenerarSQL">
            <with-param name="cedCantid" query-param="Ced_Cantid"/>
            <with-param name="cedPlazo" query-param="Ced_Plazo"/>
            <with-param name="cedFecIni" query-param="Ced_FecIni"/>
            <with-param name="cedFecVen" query-param="Ced_FecVen"/>
            <with-param name="cedDiaPag" query-param="Ced_DiaPag"/>
            <with-param name="cedDiPaFe" query-param="Ced_DiPaFe"/>
            <with-param name="cedTasBru" query-param="Ced_TasBru"/>
            <with-param name="cedTasNet" query-param="Ced_TasNet"/>
            <with-param name="cedProduc" query-param="Ced_Produc"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
