<data name="AvisoPrivacidadServicio" serviceGroup="AvisoPrivacidadServicio" serviceNamespace="AvisoPrivacidadServicio">
    <description>Servicio usado para exponer las funcionalidades del aviso de privacidad</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="avisoPrivacidadVerificarSQL" useConfig="BIMDB">
        <sql>
			EXECUTE NBENRMOVCON
			@Usu_Numero = :usuNumero,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="usuNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/avisoPrivacidadVerificarNE" element="avisoPrivacidad">
            <element column="Usu_Numero" name="Usu_Numero" xsdType="xs:string" optional="true"/>
            <element column="Usu_Client" name="Usu_Client" xsdType="xs:string" optional="true"/>
            <element column="Usu_AceAvi" name="Usu_AceAvi" xsdType="xs:boolean" optional="true"/>
            <element column="Usu_FecAce" name="Usu_FecAce" xsdType="xs:dateTime" optional="true"/>
            <element column="Usu_FecAct" name="Usu_FecAct" xsdType="xs:dateTime" optional="true"/>
            <element column="Usu_Enrola" name="Usu_Enrola" xsdType="xs:boolean" optional="true"/>
            <element column="NumTransac" name="NumTransac" xsdType="xs:string" optional="true"/>
            <element column="Transaccio" name="Transaccio" xsdType="xs:string" optional="true"/>
            <element column="Usuario" name="Usuario" xsdType="xs:string" optional="true"/>
            <element column="FechaSis" name="FechaSis" xsdType="xs:dateTime" optional="true"/>
            <element column="SucOrigen" name="SucOrigen" xsdType="xs:string" optional="true"/>
            <element column="SucDestino" name="SucDestino" xsdType="xs:string" optional="true"/>
            <element column="Modulo" name="Modulo" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="avisoPrivacidadVerificarOp">
        <call-query href="avisoPrivacidadVerificarSQL">
            <with-param name="usuNumero" query-param="Usu_Numero"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
