<data name="binnacles-service" serviceNamespace="binnacles-service" serviceGroup="binnacles-service">
	<description>Service used to expose binnacles functionality</description>
	
	<config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
	</config>
	
	<query id="createBinnacleSQL" useConfig="BIMDB">
		<sql>
			EXECUTE NBBITACOALT
			@Bit_Usuari = :bitUsuari,
			@Bit_Fecha = :bitFecha,
			@Bit_NumTra = :bitNumTra,
			@Bit_TipOpe = :bitTipOpe,
			@Bit_CueOri = :bitCueOri,
			@Bit_CueDes = :bitCueDes,
			@Bit_Monto = :bitMonto,
			@Bit_PriRef = :bitPriRef,
			@Bit_SegRef = :bitSegRef,
			@Bit_DireIP = :bitDireIP,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
		
		<param name="bitUsuari" defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitFecha"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitNumTra"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitTipOpe"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitCueOri"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitCueDes"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitMonto"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="NUMERIC" type="IN" />
		<param name="bitPriRef"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitSegRef"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitDireIP"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="numTransac"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="transaccio"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="usuario"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="fechaSis"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="sucOrigen"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="sucDestino"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="modulo"  defaultValue="#{NULL}" paramType="SCALAR" sqlType="STRING" type="IN" />
	</query>
	
	<operation returnRequestStatus="true" name="creationBinnacleOp">
		<call-query href="createBinnacleSQL">
			<with-param name="bitUsuari" query-param="Bit_Usuari" />
			<with-param name="bitFecha" query-param="Bit_Fecha" />
			<with-param name="bitNumTra" query-param="Bit_NumTra" />
			<with-param name="bitTipOpe" query-param="Bit_TipOpe" />
			<with-param name="bitCueOri" query-param="Bit_CueOri" />
			<with-param name="bitCueDes" query-param="Bit_CueDes" />
			<with-param name="bitMonto" query-param="Bit_Monto" />
			<with-param name="bitPriRef" query-param="Bit_PriRef" />
			<with-param name="bitSegRef" query-param="Bit_SegRef" />
			<with-param name="bitDireIP" query-param="Bit_DireIP" />
			<with-param name="numTransac" query-param="NumTransac" />
			<with-param name="transaccio" query-param="Transaccio" />
			<with-param name="usuario" query-param="Usuario" />
			<with-param name="fechaSis" query-param="FechaSis" />
			<with-param name="sucOrigen" query-param="SucOrigen" />
			<with-param name="sucDestino" query-param="SucDestino" />
			<with-param name="modulo" query-param="Modulo" />
		</call-query>	
	</operation>
</data>