<data name="binnacles-service" serviceNamespace="binnacles-service" serviceGroup="binnacles-service">
	<description>Service used to expose binnacles functionality</description>
	
	<config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
	</config>
	
	<query id="createBinnacleSQL" useConfig="BIMDB">
		<sql>
			EXECUTE NBBITACOALT
			@Bit_Usuario = :bitUsuario,
			@Bit_Fecha = :bitFecha,
			@Bit_NumTra = :bitNumTra,
			@Bit_CueOri = :bitCueOri,
			@Bit_CueDes = :bitCueDes,
			@Bit_Monto = :bitMonto,
			@Bit_PriRef = :bitPriRef,
			@Bit_SegRef = :bitSegRef,
			@Bit_DireIP = :bitDireIP,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
		
		<param name="bitUsuario" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitFecha" paramType="SCALAR" sqlType="DATETIME" type="IN" />
		<param name="bitNumTra" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitCueOri" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitCueDes" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitMonto" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitProRef" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitSegRef" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="bitDireIP" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN" />
		<param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN" />
	</query>
	
	<operation returnRequestStatus="true" name="creationBinnacleOp">
		<call-query href="createBinnacleSQL">
			<with-param name="bitUsuario" query-param="Bit_Usuario" />
			<with-param name="bitFecha" query-param="Bit_Fecha" />
			<with-param name="bitNumTra" query-param="Bit_NumTra" />
			<with-param name="bitCueOri" query-param="Bit_CueOri" />
			<with-param name="bitCueDes" query-param="Bit_CueDes" />
			<with-param name="bitMonto" query-param="Bit_Monto" />
			<with-param name="bitProRef" query-param="Bit_ProRef" />
			<with-param name="bitDireIP" query-param="Bit_DireIP" />
			<with-param name="numTransac" query-param="NumTransac" />
			<with-param name="transaccio" query-param="Transaccio" />
			<with-param name="usuario" query-param="Usuario" />
			<with-param name="fechaSis" query-param="FechaSis" />
			<with-param name="sucOrigen" query-param="SucOrigen" />
			<with-param name="sucDestino" query-param="SucDestino" />
			<with-param name="modulo" query-param="Modulo" />
		</call-query>	
	</operation>
</data>