<data name="BitacoraServicio" serviceGroup="BitacoraServicio" serviceNamespace="BitacoraServicio">
    <description>Servicio usado para exponer las funcionalidades de la bitacora</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="bitacoraCreacionSQL" useConfig="BIMDB">
        <sql>
			EXECUTE NBBITACOALT
			@Bit_Usuari = :bitUsuari,
			@Bit_Fecha = :bitFecha,
			@Bit_NumTra = :bitNumTra,
			@Bit_TipOpe = :bitTipOpe,
			@Bit_CueOri = :bitCueOri,
			@Bit_CueDes = :bitCueDes,
			@Bit_Monto = :bitMonto,
			@Bit_PriRef = :bitPriRef,
			@Bit_SegRef = :bitSegRef,
			@Bit_DireIP = :bitDireIP,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param defaultValue="#{NULL}" name="bitUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitFecha" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitNumTra" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitTipOpe" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitCueOri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitCueDes" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitMonto" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param defaultValue="#{NULL}" name="bitPriRef" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitSegRef" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="bitDireIP" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <operation returnRequestStatus="true" name="bitacoraCreacionOp">
        <call-query href="bitacoraCreacionSQL">
            <with-param name="bitUsuari" query-param="Bit_Usuari"/>
            <with-param name="bitFecha" query-param="Bit_Fecha"/>
            <with-param name="bitNumTra" query-param="Bit_NumTra"/>
            <with-param name="bitTipOpe" query-param="Bit_TipOpe"/>
            <with-param name="bitCueOri" query-param="Bit_CueOri"/>
            <with-param name="bitCueDes" query-param="Bit_CueDes"/>
            <with-param name="bitMonto" query-param="Bit_Monto"/>
            <with-param name="bitPriRef" query-param="Bit_PriRef"/>
            <with-param name="bitSegRef" query-param="Bit_SegRef"/>
            <with-param name="bitDireIP" query-param="Bit_DireIP"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
