<data name="ConfiguracionServicio" serviceGroup="ConfiguracionServicio" serviceNamespace="ConfiguracionServicio">
    <description>Service used to expose configuration functionality</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="configuracionBancoDetalleSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBPARAMECON
    		@Tip_Consul= :tipConsul,
    		@NumTransac= :numTransac,
    		@Transaccio= :transaccio,
    		@Usuario= :usuario,
    		@FechaSis= :fechaSis,
    		@SucOrigen= :sucOrigen,
    		@SucDestino= :sucDestino,
    		@Modulo = :modulo
    	</sql>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="bankConfigurations" rowName="bankConfiguration">
            <element column="Par_FecAct" name="Par_FecAct" xsdType="xs:datetime" optional="true"/>
            <element column="Par_FeOpEs" name="Par_FeOpEs" xsdType="xs:datetime" optional="true"/>
            <element column="Par_Acceso" name="Par_Acceso" xsdType="xs:string" optional="true"/>
            <element column="Par_HoInSP" name="Par_HoInSP" xsdType="xs:datetime" optional="true"/>
            <element column="Par_FeDiNa" name="Par_FeDiNa" xsdType="xs:datetime" optional="true"/>
            <element column="Par_HoCaPI" name="Par_HoCaPI" xsdType="xs:datetime" optional="true"/>
            <element column="Par_MiCuDe" name="Par_MiCuDe" xsdType="xs:integer" optional="true"/>
            <element column="Par_RECAMo" name="Par_RECAMo" xsdType="xs:string" optional="true"/>
            <element column="Par_RECAFi" name="Par_RECAFi" xsdType="xs:string" optional="true"/>
            <element column="Par_RECAFA" name="Par_RECAFA" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="configuracionBancoDetalleOp">
        <call-query href="configuracionBancoDetalleSQL">
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
