<data name="CuentaDestinoServicio" serviceGroup="CuentaDestinoServicio" serviceNamespace="CuentaDestinoServicio">
    <description>Servicio usado para exponer las funcionalidades de cuentas destino</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="cuentaDestinoSPEICrearSQL" useConfig="BIMDB">
        <sql>
			EXECUTE NBCUDESPALT
			@Cds_UsuAdm = :cdsUsuAdm,
			@Cds_CLABE = :cdsCLABE,
			@Cds_Banco = :cdsBanco,
			@Cds_CliUsu = :cdsCliUsu,
			@Cds_Alias = :cdsAlias,
			@Cds_RFCBen = :cdsRFCBen,
			@Cds_EmaBen = :cdsEmaBen,
			@Cds_DesAdi = :cdsDesAdi,
			@Cds_Random = :cdsRandom,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="cdsUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsCLABE" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsBanco" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsCliUsu" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsAlias" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsRFCBen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsEmaBen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsDesAdi" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsRandom" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaDestinoSPEICrearNE" element="cuentaDestino">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Err_Variab" name="Err_Variab" xsdType="xs:string" optional="true"/>
            <element column="Err_Foco" name="Err_Foco" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation returnRequestStatus="true" name="cuentaDestinoSPEICrearOp">
        <call-query href="cuentaDestinoSPEICrearSQL">
            <with-param name="cdsUsuAdm" query-param="Cds_UsuAdm"/>
            <with-param name="cdsCLABE" query-param="Cds_CLABE"/>
            <with-param name="cdsBanco" query-param="Cds_Banco"/>
            <with-param name="cdsCliUsu" query-param="Cds_CliUsu"/>
            <with-param name="cdsAlias" query-param="Cds_Alias"/>
            <with-param name="cdsRFCBen" query-param="Cds_RFCBen"/>
            <with-param name="cdsEmaBen" query-param="Cds_EmaBen"/>
            <with-param name="cdsDesAdi" query-param="Cds_DesAdi"/>
            <with-param name="cdsRandom" query-param="Cds_Random"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
