<data name="CuentaDestinoServicio" serviceGroup="CuentaDestinoServicio" serviceNamespace="CuentaDestinoServicio">
    <description>Servicio de movimientos cuentas destino BIM y nacionales</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="cuentaDestinoProcesarSQL" useConfig="BIMDB">
        <sql>
        	EXEC NBCUEDESPRO
	        @Cud_UsuAdm = :cudUSuAdm,
	        @Cud_CLABE = :cudCLABE,
	        @Cud_Banco = :CudBanco,
	        @Tip_Proces = :tipProces,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="cudUSuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cudCLABE" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="CudBanco" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipProces" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <operation name="cuentaDestinoProcesarOp">
        <call-query href="cuentaDestinoProcesarSQL">
            <with-param name="cudUSuAdm" query-param="Cud_UsuAdm"/>
            <with-param name="cudCLABE" query-param="Cud_CLABE"/>
            <with-param name="CudBanco" query-param="Cud_Banco"/>
            <with-param name="tipProces" query-param="Tip_Proces"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
