<data name="CuentaDestinoServicio" serviceGroup="CuentaDestinoServicio" serviceNamespace="CuentaDestinoServicio">
    <description>Servicio usado para exponer las funcionalidades de cuentas destino BIM y nacionales</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="cuentaDestinoBIMConsultarSQL" useConfig="BIMDB">
        <sql>
        	EXEC NBCUDEBRCON
	        @Cdb_Client = :cdbClient,
	        @Cdb_UsuAdm = :cdbUsuAdm,
	        @Cdb_Usuari = :cdbUsuari,
	        @Cdb_Cuenta = :cdbCuenta,
	        @Cdb_Status = :cdbStatus,
	        @Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="cdbClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdbUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdbUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdbCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdbStatus" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaDestinoBIMConsultarNE" element="cuentaDestinoBIM">
            <element column="Cdb_Consec" name="Cdb_Consec" xsdType="xs:string" optional="true"/>            
            <element column="Cdb_UsuAdm" name="Cdb_UsuAdm" xsdType="xs:string" optional="true"/>
            <element column="Cdb_Cuenta" name="Cdb_Cuenta" xsdType="xs:string" optional="true"/>
            <element column="Cdb_CliUsu" name="Cdb_CliUsu" xsdType="xs:string" optional="true"/>
            <element column="Cdb_Alias" name="Cdb_Alias" xsdType="xs:string" optional="true"/>
            <element column="Cdb_RFCBen" name="Cdb_RFCBen" xsdType="xs:string" optional="true"/>
            <element column="Cdb_EmaBen" name="Cdb_EmaBen" xsdType="xs:string" optional="true"/>
            <element column="Cdb_FecAlt" name="Cdb_FecAlt" xsdType="xsdateTime" optional="true"/>
            <element column="Cdb_FecCan" name="Cdb_FecCan" xsdType="xs:dateTime" optional="true"/>
            <element column="Cdb_FecAct" name="Cdb_FecAct" xsdType="xs:dateTime" optional="true"/>
            <element column="Cdb_MinRes" name="Cdb_MinRes" xsdType="xs:integer" optional="true"/>
            <element column="Cli_ComOrd" name="Cli_ComOrd" xsdType="xs:string" optional="true"/>
            <element column="Pat_Codigo" name="Pat_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Pat_Consec" name="Pat_Consec" xsdType="xs:integer" optional="true"/>
        </result>
    </query>
    <query id="cuentaDestinoSPEIActualizarSQL" useConfig="BIMDB">
        <sql>
            EXECUTE NBCUDESPACT
            @Cds_UsuAdm = :cdsUsuAdm,
            @Cds_Consec = :cdsConsec,
            @Cds_CLABE = :cdsCLABE,
            @Cds_Random = :cdsRandom,
            @Tip_Actual = :tipActual,
            @NumTransac = :numTransac,
            @Transaccio = :transaccio,
            @Usuario = :usuario,
            @FechaSis = :fechaSis,
            @SucOrigen = :sucOrigen,
            @SucDestino = :sucDestino,
            @Modulo = :modulo
        </sql>
        <param name="cdsUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsConsec" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsCLABE" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cdsRandom" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipActual" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaDestinoSPEIActualizarNE" element="cuentaDestino">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="cuentaDestinoBIMConsultarOp">
        <call-query href="cuentaDestinoBIMConsultarSQL">
            <with-param name="cdbClient" query-param="Cdb_Client"/>
            <with-param name="cdbUsuAdm" query-param="Cdb_UsuAdm"/>
            <with-param name="cdbUsuari" query-param="Cdb_Usuari"/>
            <with-param name="cdbCuenta" query-param="Cdb_Cuenta"/>
            <with-param name="cdbStatus" query-param="Cdb_Status"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation returnRequestStatus="true" name="cuentaDestinoSPEIActualizarOp">
        <call-query href="cuentaDestinoSPEIActualizarSQL">
            <with-param name="cdsUsuAdm" query-param="Cds_UsuAdm"/>
            <with-param name="cdsConsec" query-param="Cds_Consec"/>
            <with-param name="cdsCLABE" query-param="Cds_CLABE"/>
            <with-param name="cdsRandom" query-param="Cds_Randoms"/>
            <with-param name="tipActual" query-param="Tip_Actual"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
