<data name="CuentaServicio" serviceGroup="CuentaServicio" serviceNamespace="CuentaServicio">
    <description>Servicio que utilizado para obtener la informacion de cuentas</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="cuentaDatosConsultarSQL" useConfig="BIMDB">
        <sql>
    		EXEC CHCUENTACON
    		@Cue_Numero = :cueNumero,
    		@Cue_Client = :cueClient,
    		@Tip_Consul = :tipConsul,
    		@NumTransac = :numTransac,
    		@Transaccio = :transaccio,
    		@Usuario = :usuario,
    		@FechaSis = :fechaSis,
    		@SucOrigen = :sucOrigen,
    		@SucDestino = :sucDestino,
    		@Modulo = :modulo
    	</sql>
        <param name="cueNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cueClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaDatosConsultarNE" element="cuenta">
            <element column="Cue_Numero" name="Cue_Numero" xsdType="xs:string" optional="true"/>
            <element column="Cue_Moneda" name="Cue_Moneda" xsdType="xs:string" optional="true"/>
            <element column="Mon_Descri" name="Mon_Descri" xsdType="xs:string" optional="true"/>
            <element column="Mon_Abrevi" name="Mon_Abrevi" xsdType="xs:string" optional="true"/>
            <element column="Tip_Descri" name="Tip_Descri" xsdType="xs:string" optional="true"/>
            <element column="Cue_Dispon" name="Cue_Dispon" xsdType="xs:decimal" optional="true"/>
            <element column="Cue_Clabe" name="Cue_Clabe" xsdType="xs:string" optional="true"/>
            <element column="Cue_Tipo" name="Cue_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Cue_Reteni" name="Cue_Reteni" xsdType="xs:decimal" optional="true"/>
        </result>
    </query>
    <query id="cuentaOrigenConsultarSQL" useConfig="BIMDB">
        <sql>
        	EXEC NBCUEORICON
	        @Cor_Usuari = :corUsuari,
	        @Cor_Cuenta = :corCuenta,
	        @Cor_Moneda = :corMoneda,
	        @Cor_CliUsu = :corCliUsu,
	        @Usu_SucMod = :usuSucMod,
	        @Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="corUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCliUsu" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuSucMod" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaOrigenConsultarNE" element="cuentas" rowName="cuenta">
            <element column="Cor_Cuenta" name="Cor_Cuenta" xsdType="xs:string" optional="true"/>
            <element column="Cor_Produc" name="Cor_Produc" xsdType="xs:string" optional="true"/>
            <element column="Cor_DeCuOr" name="Cor_DeCuOr" xsdType="xs:string" optional="true"/>
            <element column="Cue_Moneda" name="Cue_Moneda" xsdType="xs:string" optional="true"/>
            <element column="Cor_Tipo" name="Cor_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Cue_Dispon" name="Cue_Dispon" xsdType="xs:decimal" optional="true"/>
            <element column="Cor_TipCli" name="Cor_TipCli" xsdType="xs:string" optional="true"/>
            <element column="Cor_NoCuOr" name="Cor_NoCuOr" xsdType="xs:string" optional="true"/>
            <element column="Cor_Alias" name="Cor_Alias" xsdType="xs:string" optional="true"/>
            <element column="Cue_NumFor" name="Cue_NumFor" xsdType="xs:string" optional="true"/>
            <element column="Tip_Descri" name="Tip_Descri" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="cuentaOrigenConsultarC1SQL" useConfig="BIMDB">
        <sql>
        	EXEC NBCUEORICON
	        @Cor_Usuari = :corUsuari,
	        @Cor_Cuenta = :corCuenta,
	        @Cor_Moneda = :corMoneda,
	        @Cor_CliUsu = :corCliUsu,
	        @Usu_SucMod = :usuSucMod,
	        @Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="corUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCliUsu" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuSucMod" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaOrigenConsultarC1NE" element="cuenta">
            <element column="Cor_Cuenta" name="Cor_Cuenta" xsdType="xs:string" optional="true"/>
            <element column="Cor_Status" name="Cor_Status" xsdType="xs:string" optional="true"/>
            <element column="Cor_Alias" name="Cor_Alias" xsdType="xs:string" optional="true"/>
            <element column="Cor_MoLiDi" name="Cor_MoLiDi" xsdType="xs:decimal" optional="true"/>
            <element column="Cor_MonDia" name="Cor_MonDia" xsdType="xs:decimal" optional="true"/>
            <element column="Cue_Moneda" name="Cue_Moneda" xsdType="xs:string" optional="true"/>
            <element column="Cli_Tipo" name="Cli_Tipo" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="cuentaOrigenConsultarOp">
        <call-query href="cuentaOrigenConsultarSQL">
            <with-param name="corUsuari" query-param="Cor_Usuari"/>
            <with-param name="corCuenta" query-param="Cor_Cuenta"/>
            <with-param name="corMoneda" query-param="Cor_Moneda"/>
            <with-param name="corCliUsu" query-param="Cor_CliUsu"/>
            <with-param name="usuSucMod" query-param="Usu_SucMod"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="cuentaOrigenConsultarC1Op">
        <call-query href="cuentaOrigenConsultarC1SQL">
            <with-param name="corUsuari" query-param="Cor_Usuari"/>
            <with-param name="corCuenta" query-param="Cor_Cuenta"/>
            <with-param name="corMoneda" query-param="Cor_Moneda"/>
            <with-param name="corCliUsu" query-param="Cor_CliUsu"/>
            <with-param name="usuSucMod" query-param="Usu_SucMod"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="cuentaDatosConsultarOp">
        <call-query href="cuentaDatosConsultarSQL">
            <with-param name="cueNumero" query-param="Cue_Numero"/>
            <with-param name="cueClient" query-param="Cue_Client"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
