<data name="CuentaDestinoServicio" serviceGroup="CuentaDestinoServicio" serviceNamespace="CuentaDestinoServicio">
    <description>Servicio usado para exponer las funcionalidades de consultas especiales</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="consultasEspecialesConsultarSQL" useConfig="BIMDB">
        <sql>
			EXECUTE NBCONESPCON
			@Ces_Client = :cesClient,
			@Ces_Cuenta = :cesCuenta,
			@Ces_Tarjet = :cesTarjet,
			@Ces_Usuari = :cesUsuari,
			@Ser_Numero = :serNumero,
			@Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="cesClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cesCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cesTarjet" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cesUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="serNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/consultasEspecialesConsultarNE" element="consultasEspeciales">
            <element column="Cue_Numero" name="Cue_Numero" xsdType="xs:string" optional="true"/>
            <element column="Cue_Moneda" name="Cue_Moneda" xsdType="xs:string" optional="true"/>
            <element column="Cue_Status" name="Cue_Status" xsdType="xs:string" optional="true"/>
            <element column="Cue_Saldo" name="Cue_Saldo" xsdType="xs:decimal" optional="true"/>
            <element column="Cue_Tipo" name="Cue_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Cli_ComOrd" name="Cli_ComOrd" xsdType="xs:string" optional="true"/>
            <element column="Cli_Status" name="Cli_Status" xsdType="xs:string" optional="true"/>
            <element column="Cli_RFC" name="Cli_RFC" xsdType="xs:string" optional="true"/>
            <element column="Cue_MonDep" name="Cue_MonDep" xsdType="xs:decimal" optional="true"/>
        </result>
    </query>
    <operation name="consultasEspecialesConsultarOp">
        <call-query href="consultasEspecialesConsultarSQL">
            <with-param name="cesClient" query-param="Ces_Client"/>
            <with-param name="cesCuenta" query-param="Ces_Cuenta"/>
            <with-param name="cesTarjet" query-param="Ces_Tarjet"/>
            <with-param name="cesUsuari" query-param="Ces_Usuari"/>
            <with-param name="serNumero" query-param="Ser_Numero"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
