<data name="investments-service" serviceNamespace="investments-service" serviceGroup="investments-service">
    <description>base data service used to investments operation into composite application</description>
  
    <config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
    </config>
    
    <query id="getInvestmentsSQL" useConfig="BIMDB">
        <sql>EXECUTE NBSALCEDCON @Inv_Client = :invClient, @Inv_Moneda = :invMoneda, 
        	@NumTransac = :numTransac, @Transaccio = :transaccio, @Usuario = :usuario,
        	@FechaSis = :fechaSis, @SucOrigen = :sucOrigen, @SucDestino = :sucDestino,
        	@Modulo = :modulo</sql>
        <param name="invClient" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="invMoneda" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="numTransac" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="transaccio" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuario" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="fechaSis" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="sucOrigen" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="sucDestino" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="modulo" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" />
        <result element="investments" rowName="investment">
        	<element name="Inv_Numero" column="Inv_Numero" xsdType="xs:string" />
            <element name="Inv_ForTas" column="Inv_ForTas" xsdType="xs:string" optional="true" />
            <element name="Inv_FecIni" column="Inv_FecIni" xsdType="xs:string" optional="true" />
            <element name="Inv_FecVen" column="Inv_FecVen" xsdType="xs:string" optional="true" />
            <element name="Inv_Cantid" column="Inv_Cantid" xsdType="xs:decimal" optional="true" />
            <element name="Amo_Tasa" column="Amo_Tasa" xsdType="xs:double" optional="true" />
            <element name="Amo_ISR" column="Amo_Tasa" xsdType="xs:double" optional="true" />
            <element name="Amo_FecIni" column="Amo_FecIni" xsdType="xs:string" optional="true" />
            <element name="Amo_FecVen" column="Amo_FecVen" xsdType="xs:string" optional="true" />
            <element name="Amo_Numero" column="Amo_Numero" xsdType="xs:string" optional="true" />
            <element name="Inv_Cantid" column="Inv_Cantid" xsdType="xs:decimal" optional="true" />
            <element name="Imp_Intere" column="Imp_Intere" xsdType="xs:decimal" optional="true" />
            <element name="Imp_ISR" column="Imp_ISR" xsdType="xs:decimal" optional="true" />
            <element name="Plazo" column="Plazo" xsdType="xs:integer" optional="true" />
            <element name="Pla_Intere" column="Pla_Intere" xsdType="xs:integer" optional="true" />
            <element name="Imp_Total" column="Imp_Total" xsdType="xs:decimal" optional="true" />
            <element name="Fot_Descri" column="Fot_Descri" xsdType="xs:string" optional="true" />
            <element name="Inv_Tipo" column="Inv_Tipo" xsdType="xs:string" optional="true" />
            <element name="Inv_Gat" column="Inv_Gat" xsdType="xs:double"  optional="true" />
            <element name="Inv_GatRea" column="Inv_GatRea" xsdType="xs:double" optional="true" />
            <element name="Inv_IntBru" column="Inv_IntBru" xsdType="xs:decimal" optional="true" />
            <element name="Inv_IntNet" column="Inv_IntNet" xsdType="xs:decimal" optional="true" />
            <element name="Inv_ISRTot" column="Inv_ISRTot" xsdType="xs:decimal" optional="true" />
            <element name="Inv_Total" column="Inv_Total" xsdType="xs:decimal" optional="true" />
            <element name="Inv_Esquema" column="Inv_Esquema" xsdType="xs:string" optional="true" />
      	</result>
    </query>
    
    <operation name="getInvestmentOp">
        <call-query href="getInvestmentsSQL">
            <with-param name="invClient" query-param="Inv_Client"/>
            <with-param name="invMoneda" query-param="Inv_Moneda"/>
            <with-param name="numTransac" query-param="Num_Transac"/>
            <with-param name="transaccio" query-param="Transaccio" />
            <with-param name="usuario" query-param="Usuario" />
            <with-param name="fechaSis" query-param="Fecha_Sis" />
            <with-param name="sucOrigen" query-param="Suc_Origen" />
            <with-param name="sucDestino" query-param="Suc_Destino" />
            <with-param name="modulo" query-param="Modulo" />
        </call-query>
    </operation>
    
</data>
