<data name="investments-service" serviceNamespace="investments-service" serviceGroup="investments-service">
    <description>base data service used to investments operation into composite application</description>
  
    <config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
    </config>
    
    <query id="getInvestmentsSQL" useConfig="BIMDB">
        <sql>EXECUTE NBSALCEDCON @Inv_Client = :invClient, @Inv_Moneda = :invMoneda, 
        	@NumTransac = :numTransac, @Transaccio = :transaccio, @Usuario = :usuario,
        	@FechaSis = :fechaSis, @SucOrigen = :sucOrigen, @SucDestino = :sucDestino,
        	@Modulo = :modulo</sql>
        <param name="invClient" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="invMoneda" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="numTransac" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="transaccio" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuario" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="fechaSis" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="sucOrigen" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="sucDestino" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="modulo" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" />
        <result element="investments" rowName="investment">
        	<element name="Inv_Numero" column="Inv_Numero" xsdType="xs:string" />
            <element name="Inv_ForTas" column="Inv_ForTas" xsdType="xs:string" optional="true" />
            <element name="Inv_FecIni" column="Inv_FecIni" xsdType="xs:string" optional="true" />
            <element name="Inv_FecVen" column="Inv_FecVen" xsdType="xs:string" optional="true" />
            <element name="Inv_Cantid" column="Inv_Cantid" xsdType="xs:decimal" optional="true" />
            <element name="Amo_Tasa" column="Amo_Tasa" xsdType="xs:double" optional="true" />
            <element name="Amo_ISR" column="Amo_Tasa" xsdType="xs:double" optional="true" />
            <element name="Amo_FecIni" column="Amo_FecIni" xsdType="xs:string" optional="true" />
            <element name="Amo_FecVen" column="Amo_FecVen" xsdType="xs:string" optional="true" />
            <element name="Amo_Numero" column="Amo_Numero" xsdType="xs:string" optional="true" />
            <element name="Inv_Cantid" column="Inv_Cantid" xsdType="xs:decimal" optional="true" />
            <element name="Imp_Intere" column="Imp_Intere" xsdType="xs:decimal" optional="true" />
            <element name="Imp_ISR" column="Imp_ISR" xsdType="xs:decimal" optional="true" />
            <element name="Plazo" column="Plazo" xsdType="xs:integer" optional="true" />
            <element name="Pla_Intere" column="Pla_Intere" xsdType="xs:integer" optional="true" />
            <element name="Imp_Total" column="Imp_Total" xsdType="xs:decimal" optional="true" />
            <element name="Fot_Descri" column="Fot_Descri" xsdType="xs:string" optional="true" />
            <element name="Inv_Tipo" column="Inv_Tipo" xsdType="xs:string" optional="true" />
            <element name="Inv_Gat" column="Inv_Gat" xsdType="xs:double"  optional="true" />
            <element name="Inv_GatRea" column="Inv_GatRea" xsdType="xs:double" optional="true" />
            <element name="Inv_IntBru" column="Inv_IntBru" xsdType="xs:decimal" optional="true" />
            <element name="Inv_IntNet" column="Inv_IntNet" xsdType="xs:decimal" optional="true" />
            <element name="Inv_ISRTot" column="Inv_ISRTot" xsdType="xs:decimal" optional="true" />
            <element name="Inv_Total" column="Inv_Total" xsdType="xs:decimal" optional="true" />
            <element name="Inv_Esquema" column="Inv_Esquema" xsdType="xs:string" optional="true" />
      	</result>
    </query>
    
    <query id="getInvestmentsByUserNumberSQL" useConfig="BIMDB">
        <sql>EXECUTE NBINVERSCON
        	@Inv_Numero = :invNumero,
        	@Inv_Usuari = :invUsuari,
        	@Tip_Consul = :tipConsul,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="invNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/getInvestmentsByUserNumberNS" element="investments" rowName="investment">
        	<element name="Inv_Numero" column="Inv_Numero" xsdType="xs:string" optional="true" />
        	<element name="Inv_FecIni" column="Inv_FecIni" xsdType="xs:dateTime" optional="true" />
        	<element name="Inv_FecVen" column="Inv_FecVen" xsdType="xs:dateTime" optional="true" />
        	<element name="Inv_Cantid" column="Inv_Cantid" xsdType="xs:decimal" optional="true" />
        	<element name="Inv_Tasa" column="Inv_Tasa" xsdType="xs:double" optional="true" />
        	<element name="Inv_Cuenta" column="Inv_Cuenta" xsdType="xs:string" optional="true" />
        	<element name="Inv_ISR" column="Inv_ISR" xsdType="xs:decimal" optional="true" />
        	<element name="Inv_TBruta" column="Inv_TBruta" xsdType="xs:double" optional="true" />
        	<element name="Adi_InsLiq" column="Adi_InsLiq" xsdType="xs:string" optional="true" />
        	<element name="Mon_Descri" column="Mon_Descri" xsdType="xs:string" optional="true" />
        	<element name="Inv_Plazo" column="Inv_Plazo" xsdType="xs:integer" optional="true" />
        	<element name="Inv_GAT" column="Inv_GAT" xsdType="xs:decimal" optional="true" />
        	<element name="Inv_GATRea" column="Inv_GATRea" xsdType="xs:decimal" optional="true" />
        	<element name="Gar_ComFon" column="Gar_ComFon" xsdType="xs:string" optional="true" />
        	<element name="Imp_ISR" column="Imp_ISR" xsdType="xs:decimal" optional="true" />
        	<element name="Imp_Intere" column="Imp_Intere" xsdType="xs:double" optional="true" />
        	<element name="Inv_Total" column="Inv_Total" xsdType="xs:double" optional="true" />
        </result>
    </query>
    
    <operation name="getInvestmentOp">
        <call-query href="getInvestmentsSQL">
            <with-param name="invClient" query-param="Inv_Client"/>
            <with-param name="invMoneda" query-param="Inv_Moneda"/>
            <with-param name="numTransac" query-param="Num_Transac"/>
            <with-param name="transaccio" query-param="Transaccio" />
            <with-param name="usuario" query-param="Usuario" />
            <with-param name="fechaSis" query-param="Fecha_Sis" />
            <with-param name="sucOrigen" query-param="Suc_Origen" />
            <with-param name="sucDestino" query-param="Suc_Destino" />
            <with-param name="modulo" query-param="Modulo" />
        </call-query>
    </operation>
    
    <operation name="getInvestmentsByUserNumberOp">
        <call-query href="getInvestmentsByUserNumberSQL">
            <with-param name="invNumero" query-param="Inv_Numero"/>
            <with-param name="invUsuari" query-param="Inv_Usuari"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    
</data>
