<data name="InversionesServicio" serviceGroup="InversionesServicio" serviceNamespace="InversionesServicio">
    <description>servicio de datos usado para las operaciones de inversiones en aplicaciones compuestas</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="inversionesObtenerSQL" useConfig="BIMDB">
        <sql>
        	EXEC NBSALCEDCON 
        	@Inv_Client = :invClient, 
        	@Inv_Moneda = :invMoneda, 
        	@NumTransac = :numTransac, 
        	@Transaccio = :transaccio, 
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis, 
        	@SucOrigen = :sucOrigen, 
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="invClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesObtenerNE" element="inversiones" rowName="inversion">
            <element column="Inv_Numero" name="Inv_Numero" xsdType="xs:string"/>
            <element column="Inv_Cuenta" name="Inv_Cuenta" xsdType="xs:string" optional="true"/>
            <element column="Inv_ForTas" name="Inv_ForTas" xsdType="xs:string" optional="true"/>
            <element column="Inv_FecIni" name="Inv_FecIni" xsdType="xs:string" optional="true"/>
            <element column="Inv_FecVen" name="Inv_FecVen" xsdType="xs:string" optional="true"/>
            <element column="Inv_Cantid" name="Inv_Cantid" xsdType="xs:decimal" optional="true"/>
            <element column="Amo_Tasa" name="Amo_Tasa" xsdType="xs:double" optional="true"/>
            <element column="Amo_ISR" name="Amo_ISR" xsdType="xs:double" optional="true"/>
            <element column="Amo_FecIni" name="Amo_FecIni" xsdType="xs:string" optional="true"/>
            <element column="Amo_FecVen" name="Amo_FecVen" xsdType="xs:string" optional="true"/>
            <element column="Amo_Numero" name="Amo_Numero" xsdType="xs:string" optional="true"/>
            <element column="Inv_Cantid" name="Inv_Cantid" xsdType="xs:decimal" optional="true"/>
            <element column="Imp_Intere" name="Imp_Intere" xsdType="xs:decimal" optional="true"/>
            <element column="Imp_ISR" name="Imp_ISR" xsdType="xs:decimal" optional="true"/>
            <element column="Plazo" name="Plazo" xsdType="xs:integer" optional="true"/>
            <element column="Pla_Intere" name="Pla_Intere" xsdType="xs:integer" optional="true"/>
            <element column="Imp_Total" name="Imp_Total" xsdType="xs:decimal" optional="true"/>
            <element column="Fot_Descri" name="Fot_Descri" xsdType="xs:string" optional="true"/>
            <element column="Inv_Tipo" name="Inv_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Inv_Gat" name="Inv_Gat" xsdType="xs:double" optional="true"/>
            <element column="Inv_GatRea" name="Inv_GatRea" xsdType="xs:double" optional="true"/>
            <element column="Inv_IntBru" name="Inv_IntBru" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_IntNet" name="Inv_IntNet" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_ISRTot" name="Inv_ISRTot" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_Total" name="Inv_Total" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_Esquema" name="Inv_Esquema" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="inversionesPagareNumeroUsuarioObtenerSQL" useConfig="BIMDB">
        <sql>
        	EXEC NBINVERSCON
        	@Inv_Numero = :invNumero,
        	@Inv_Usuari = :invUsuari,
        	@Tip_Consul = :tipConsul,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="invNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesPagareNumeroUsuarioObtenerNE" element="inversiones" rowName="inversion">
            <element column="Inv_Numero" name="Inv_Numero" xsdType="xs:string" optional="true"/>
            <element column="Inv_FecIni" name="Inv_FecIni" xsdType="xs:dateTime" optional="true"/>
            <element column="Inv_FecVen" name="Inv_FecVen" xsdType="xs:dateTime" optional="true"/>
            <element column="Inv_Cantid" name="Inv_Cantid" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_Tasa" name="Inv_Tasa" xsdType="xs:double" optional="true"/>
            <element column="Inv_Cuenta" name="Inv_Cuenta" xsdType="xs:string" optional="true"/>
            <element column="Inv_ISR" name="Inv_ISR" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_TBruta" name="Inv_TBruta" xsdType="xs:double" optional="true"/>
            <element column="Adi_InsLiq" name="Adi_InsLiq" xsdType="xs:string" optional="true"/>
            <element column="Mon_Descri" name="Mon_Descri" xsdType="xs:string" optional="true"/>
            <element column="Inv_Plazo" name="Inv_Plazo" xsdType="xs:integer" optional="true"/>
            <element column="Inv_GAT" name="Inv_GAT" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_GATRea" name="Inv_GATRea" xsdType="xs:decimal" optional="true"/>
            <element column="Gar_ComFon" name="Gar_ComFon" xsdType="xs:string" optional="true"/>
            <element column="Imp_ISR" name="Imp_ISR" xsdType="xs:decimal" optional="true"/>
            <element column="Imp_Intere" name="Imp_Intere" xsdType="xs:double" optional="true"/>
            <element column="Inv_Total" name="Inv_Total" xsdType="xs:double" optional="true"/>
        </result>
    </query>
    <query id="inversionesStatusActualizarSQL" useConfig="BIMDB">
        <sql>
            EXEC INADICIOMOD
        	@Adi_Invers = :adiInvers,
        	@Adi_InsLiq = :adiInsLiq,
        	@Adi_MoReGr = :adiMoReGr,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="adiInvers" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="adiInsLiq" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="adiMoReGr" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesStatusActualizarNE" element="inversiones" rowName="inversion">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="inversionesImportesDeInversionFinalizadaActualizarSQL" useConfig="BIMDB">
        <sql>
            EXEC INREINVEALT
        	@Inv_Numero	= :invNumero,
            @Inv_Deposi	= :invDeposi,
            @Inv_rFecIn	= :invrFecIn,
            @Inv_rFecVe	= :invrFecVe,
            @Inv_rCanti = :invrCanti,
            @Inv_rTasa = :invrTasa,
            @Inv_rAutor	= :invrAutor,
            @Inv_rISR = :invrISR,
            @Inv_rCuent	= :invrCuent,
            @Inv_rTBrut	= :invrTBrut,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="invNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invDeposi" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invrFecIn" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrFecVe" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrCanti" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invrTasa" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invrAutor" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrISR" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invrCuent" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrTBrut" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesImportesDeInversionFinalizadaActualizarNE" element="importesDeInversionFinalizada">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Err_Variab" name="Err_Variab" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="inversionesProcesoLiquidacionGenerarSQL" useConfig="BIMDB">
        <sql>
            EXEC INREINVEGEN
            @Inv_Numero = :invNumero,
            @Inv_rFecIn = :invrFecIn,
            @Inv_rFecVe = :invrFecVe,
            @Inv_rCanti = :invrCanti,     
            @Inv_rTasa = :invrTasa,
            @Inv_rAutor = :invrAutor,   
            @Inv_rISR = :invrISR,
            @Inv_rCuent = :invrCuent,
            @Dias_Base = :diasBase,       
            @Inv_Fecha = :invFecha,
            @Inv_rTBrut = :invrTBrut,
            @Inv_MonRef = :invMonRef,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="invNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrFecIn" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrFecVe" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrCanti" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invrTasa" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invrAutor" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrISR" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invrCuent" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="diasBase" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="invFecha" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invrTBrut" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invMonRef" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesProcesoLiquidacionGenerarNE" element="procesoLiquidacionGenerar">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Inv_Nueva" name="Inv_Nueva" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="inversionesContraEstadoCuentaActualizarSQL" useConfig="BIMDB">
        <sql>
            EXEC NBCUEORIACT
            @Cor_Usuari	= :corUsuari,
            @Cor_Cuenta	= :corCuenta,
            @Cor_Status	= :corStatus,
            @Cor_MoLiDi	= :corMoLiDi,
            @Cor_MonDia	= :corMonDia,
            @Cor_CliUsu	= :corCliUsu,
            @Cor_Alias = :corAlias,
            @Tip_Actual	= :tipActual,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="corUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corStatus" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corMoLiDi" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="corMonDia" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="corCliUsu" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corAlias" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipActual" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <query id="inversionesCedePlazosConsultarSQL" useConfig="BIMDB">
        <sql>EXEC CEPLAZOSCON
        	@Pla_Numero = :plaNumero,
        	@Pla_Moneda = :plaMoneda,
        	@Pla_Produc = :plaProduc,
        	@Fec_Inicio = :fecInicio,
        	@Fec_Final = :fecFinal,
        	@Tip_Consul = :tipConsul,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
        </sql>
        <param name="plaNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="plaMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="plaProduc" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fecInicio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fecFinal" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesCedePlazosNE" element="plazos" rowName="plazo">
            <element column="Pla_Numero" name="Pla_Numero" xsdType="xs:string"/>
            <element column="Pla_Moneda" name="Pla_Moneda" xsdType="xs:string"/>
            <element column="Pla_Plazo" name="Pla_Plazo" xsdType="xs:integer"/>
            <element column="Pla_Produc" name="Pla_Produc" xsdType="xs:string"/>
            <element column="Pla_Descri" name="Pla_Descri" xsdType="xs:string"/>
        </result>
    </query>
    <query id="inversionesCedeDiasDePagoConsultarSQL" useConfig="BIMDB">
        <sql>EXEC CEDIAPAGCON
            @NumTransac = :numTransac,
            @Transaccio = :transaccio,
            @Usuario = :usuario,
            @FechaSis = :fechaSis,
            @SucOrigen = :sucOrigen,
            @SucDestino = :sucDestino,
            @Modulo = :modulo
        </sql>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesCedeDiasDePagoConsultarNE" element="diasDePago" rowName="diaDePago">
            <element column="DiaP_Id" name="DiaP_Id" xsdType="xs:integer" optional="true"/>
            <element column="DiaP_Desc" name="DiaP_Desc" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="inversionesPagareInformacionGuardarSQL" useConfig="BIMDB">
        <sql>
    		EXEC INADICIOALT
    		@Adi_Invers = :adiInvers,
			@Adi_InsLiq = :adiInsLiq,
			@Adi_MoReGr = :adiMoReGr,
        	@NumTransac = :numTransac,
        	@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
    	</sql>
        <param name="adiInvers" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="adiInsLiq" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="adiMoReGr" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/inversionesPagareInformacionGuardarNE" element="informacionGuardar">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="inversionesAltaSQL" useConfig="BIMDB">
        <sql>
    		EXEC ININVERSALT
	    	@Inv_FecIni	= :invFecIni,
	        @Inv_FecVen	= :invFecVen,
	        @Inv_Cantid	= :invCantid,
	        @Inv_Tasa	= :invTasa,
	        @Inv_Autori	= :invAutori,
	        @Inv_Moneda	= :invMoneda,
	        @Inv_ISR	= :invISR,
	        @Inv_Cuenta	= :invCuenta,
	        @Inv_TipImp	= :invTipImp,
	        @Inv_InvAnt	= :invInvAnt,
	        @Inv_TBruta	= :invTBruta,
	        @Inv_CveSeg	= :invCveSeg,
	        @Inv_Origen	= :invOrigen,
	        @Inv_ClaInv	= :invClaInv,
	        @Inv_MonRef	= :invMonRef,
	        @Inv_CanPer	= :invCanPer,
	        @Inv_OpcTas	= :invOpcTas,
	        @I_Numero	= :iNumero,
            @NumTransac = :numTransac,
			@Transaccio = :transaccio,
        	@Usuario = :usuario,
        	@FechaSis = :fechaSis,
        	@SucOrigen = :sucOrigen,
        	@SucDestino = :sucDestino,
        	@Modulo = :modulo
		</sql>
        <param name="invFecIni" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invFecVen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invCantid" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invTasa" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invAutori" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invISR" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invTipImp" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invInvAnt" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invTBruta" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invCveSeg" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invClaInv" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invMonRef" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invCanPer" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="invOpcTas" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="iNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
		<param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
		<result defaultNamespace="http://bem.com/inversionesAltaNE" element="alta">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Err_Variab" name="Err_Variab" xsdType="xs:string" optional="true"/>
            <element column="Inv_Numero" name="Inv_Numero" xsdType="xs:string" optional="true"/>
		</result>
    </query>
    <operation name="inversionesObtenerOp">
        <call-query href="inversionesObtenerSQL">
            <with-param name="invClient" query-param="Inv_Client"/>
            <with-param name="invMoneda" query-param="Inv_Moneda"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesPagareNumeroUsuarioObtenerOp">
        <call-query href="inversionesPagareNumeroUsuarioObtenerSQL">
            <with-param name="invNumero" query-param="Inv_Numero"/>
            <with-param name="invUsuari" query-param="Inv_Usuari"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesStatusActualizarOp">
        <call-query href="inversionesStatusActualizarSQL">
            <with-param name="adiInvers" query-param="Adi_Invers"/>
            <with-param name="adiInsLiq" query-param="Adi_InsLiq"/>
            <with-param name="adiMoReGr" query-param="Adi_MoReGr"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesImportesDeInversionFinalizadaActualizarOp">
        <call-query href="inversionesImportesDeInversionFinalizadaActualizarSQL">
            <with-param name="invNumero" query-param="Inv_Numero"/>
            <with-param name="invDeposi" query-param="Inv_Deposi"/>
            <with-param name="invrFecIn" query-param="Inv_rFecIn"/>
            <with-param name="invrFecVe" query-param="Inv_rFecVe"/>
            <with-param name="invrCanti" query-param="Inv_rCanti"/>
            <with-param name="invrTasa" query-param="Inv_rTasa"/>
            <with-param name="invrAutor" query-param="Inv_rAutor"/>
            <with-param name="invrISR" query-param="Inv_rISR"/>
            <with-param name="invrCuent" query-param="Inv_rCuent"/>
            <with-param name="invrTBrut" query-param="Inv_rTBrut"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesProcesoLiquidacionGenerarOp">
        <call-query href="inversionesProcesoLiquidacionGenerarSQL">
            <with-param name="invNumero" query-param="Inv_Numero"/>
            <with-param name="invrFecIn" query-param="Inv_rFecIn"/>
            <with-param name="invrFecVe" query-param="Inv_rFecVe"/>
            <with-param name="invrCanti" query-param="Inv_rCanti"/>
            <with-param name="invrTasa" query-param="Inv_rTasa"/>
            <with-param name="invrAutor" query-param="Inv_rAutor"/>
            <with-param name="invrISR" query-param="Inv_rISR"/>
            <with-param name="invrCuent" query-param="Inv_rCuent"/>
            <with-param name="diasBase" query-param="Dias_Base"/>
            <with-param name="invFecha" query-param="Inv_Fecha"/>
            <with-param name="invrTBrut" query-param="Inv_rTBrut"/>
            <with-param name="invMonRef" query-param="Inv_MonRef"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation returnRequestStatus="true" name="inversionesContraEstadoCuentaActualizarOp">
        <call-query href="inversionesContraEstadoCuentaActualizarSQL">
            <with-param name="corUsuari" query-param="Cor_Usuari"/>
            <with-param name="corCuenta" query-param="Cor_Cuenta"/>
            <with-param name="corStatus" query-param="Cor_Status"/>
            <with-param name="corMoLiDi" query-param="Cor_MoLiDi"/>
            <with-param name="corMonDia" query-param="Cor_MonDia"/>
            <with-param name="corCliUsu" query-param="Cor_CliUsu"/>
            <with-param name="corAlias" query-param="Cor_Alias"/>
            <with-param name="tipActual" query-param="Tip_Actual"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesCedePlazosConsultarOp">
        <call-query href="inversionesCedePlazosConsultarSQL">
            <with-param name="plaNumero" query-param="Pla_Numero"/>
            <with-param name="plaMoneda" query-param="Pla_Moneda"/>
            <with-param name="plaProduc" query-param="Pla_Produc"/>
            <with-param name="fecInicio" query-param="Fec_Inicio"/>
            <with-param name="fecFinal" query-param="Fec_Final"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesCedeDiasDePagoConsultarOp">
        <call-query href="inversionesCedeDiasDePagoConsultarSQL">
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesPagareInformacionGuardarOp">
        <call-query href="inversionesPagareInformacionGuardarSQL">
            <with-param name="adiInvers" query-param="Adi_Invers"/>
            <with-param name="adiInsLiq" query-param="Adi_InsLiq"/>
            <with-param name="adiMoReGr" query-param="Adi_MoReGr"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="inversionesAltaOp">
        <call-query href="inversionesAltaSQL">
            <with-param name="invFecIni" query-param="Inv_FecIni"/>
            <with-param name="invFecVen" query-param="Inv_FecVen"/>
            <with-param name="invCantid" query-param="Inv_Cantid"/>
            <with-param name="invTasa" query-param="Inv_Tasa"/>
            <with-param name="invAutori" query-param="Inv_Autori"/>
            <with-param name="invMoneda" query-param="Inv_Moneda"/>
            <with-param name="invISR" query-param="Inv_ISR"/>
            <with-param name="invCuenta" query-param="Inv_Cuenta"/>
            <with-param name="invTipImp" query-param="Inv_TipImp"/>
            <with-param name="invInvAnt" query-param="Inv_InvAnt"/>
            <with-param name="invTBruta" query-param="Inv_TBruta"/>
            <with-param name="invCveSeg" query-param="Inv_CveSeg"/>
            <with-param name="invOrigen" query-param="Inv_Origen"/>
            <with-param name="invClaInv" query-param="Inv_ClaInv"/>
            <with-param name="invMonRef" query-param="Inv_MonRef"/>
            <with-param name="invCanPer" query-param="Inv_CanPer"/>
            <with-param name="invOpcTas" query-param="Inv_OpcTas"/>
            <with-param name="iNumero" query-param="I_Numero"/>
			<with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
