<data name="PasswordServicio" serviceGroup="PasswordServicio" serviceNamespace="PasswordServicio">
    <description>Servicios usados en el flujo de cambio de password</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="cuentasEspecialesConsultarSQL" useConfig="BIMDB">
        <sql>
			EXECUTE NBCONESPCON
			@Ces_Client = :cesClient,
			@Ces_Cuenta = :cesCuenta,
			@Ces_Tarjet = :cesTarjet,
			@Ces_Usuari = :cesUsuari,
			@Ser_Numero = :serNumero,
			@Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo</sql>
        <param name="cesClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cesCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cesTarjet" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cesUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="serNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentasEspecialesConsultarNE" element="cuentasEspeciales">
            <element column="Usu_Numero" name="Usu_Numero" xsdType="xs:string" optional="true"/>
            <element column="Usu_UsuAdm" name="Usu_UsuAdm" xsdType="xs:string" optional="true"/>
            <element column="Usu_Client" name="Usu_Client" xsdType="xs:string" optional="true"/>
            <element column="Usu_CuCaCo" name="Usu_CuCaCo" xsdType="xs:string" optional="true"/>
            <element column="Usu_Nombre" name="Usu_Nombre" xsdType="xs:string" optional="true"/>
            <element column="Usu_Clave" name="Usu_Clave" xsdType="xs:string" optional="true"/>
            <element column="Usu_Passwo" name="Usu_Passwo" xsdType="xs:string" optional="true"/>
            <element column="Usu_Seguro" name="Usu_Seguro" xsdType="xs:string" optional="true"/>
            <element column="Usu_Tipo" name="Usu_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Usu_Origen" name="Usu_Origen" xsdType="xs:string" optional="true"/>
            <element column="Usu_TipSer" name="Usu_TipSer" xsdType="xs:string" optional="true"/>
            <element column="Usu_Status" name="Usu_Status" xsdType="xs:string" optional="true"/>
            <element column="Usu_FolNip" name="Usu_FolNip" xsdType="xs:integer" optional="true"/>
            <element column="Usu_FolTok" name="Usu_FolTok" xsdType="xs:string" optional="true"/>
            <element column="Usu_StaTok" name="Usu_StaTok" xsdType="xs:string" optional="true"/>
            <element column="Usu_Email" name="Usu_Email" xsdType="xs:string" optional="true"/>
            <element column="Usu_FeUlAc" name="Usu_FeUlAc" xsdType="xs:dateTime" optional="true"/>
            <element column="Usu_FeAcPa" name="Usu_FeAcPa" xsdType="xs:dateTime" optional="true"/>
            <element column="Usu_FecAlt" name="Usu_FecAlt" xsdType="xs:dateTime" optional="true"/>
            <element column="Usu_FecCan" name="Usu_FecCan" xsdType="xs:dateTime" optional="true"/>
            <element column="Usu_MotCan" name="Usu_MotCan" xsdType="xs:string" optional="true"/>
            <element column="Usu_CoAcNe" name="Usu_CoAcNe" xsdType="xs:integer" optional="true"/>
            <element column="Usu_StaSes" name="Usu_StaSes" xsdType="xs:string" optional="true"/>
            <element column="Usu_CoDeNe" name="Usu_CoDeNe" xsdType="xs:integer" optional="true"/>
            <element column="Usu_CoPaNe" name="Usu_CoPaNe" xsdType="xs:integer" optional="true"/>
        </result>
    </query>
    <operation name="cuentasEspecialesConsultarOp">
        <call-query href="cuentasEspecialesConsultarSQL">
            <with-param name="cesClient" query-param="Ces_Client"/>
            <with-param name="cesCuenta" query-param="Ces_Cuenta"/>
            <with-param name="cesTarjet" query-param="Ces_Tarjet"/>
            <with-param name="cesUsuari" query-param="Ces_Usuari"/>
            <with-param name="serNumero" query-param="Ser_Numero"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
