<data name="PayTrueServicio" serviceGroup="PayTrueServicio" serviceNamespace="PayTrueServicio">
    <description>Servicio PayTrue</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="payTrueProcesarSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBTMPOPTPRO
    		@Tmp_Transa = :tmpTransa,
			@Tmp_Refere = :tmpRefere,
			@Tip_Actual = :tipActual,
			@D_ARRIVED = :dArrived,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
    		@FechaSis = :fechaSis,
    		@SucOrigen = :sucOrigen,
    		@SucDestino = :sucDestino,
    		@Modulo = :modulo
    	</sql>
        <param name="tmpTransa" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tmpRefere" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipActual" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="dArrived" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <operation returnRequestStatus="true" name="payTrueProcesarOp">
        <call-query href="payTrueProcesarSQL">
            <with-param name="tmpTransa" query-param="Tmp_Transa"/>
            <with-param name="tmpRefere" query-param="Tmp_Refere"/>
            <with-param name="tipActual" query-param="Tip_Actual"/>
            <with-param name="dArrived" query-param="D_ARRIVED"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
