<data name="TasaServicio" serviceGroup="TasaServicio" serviceNamespace="TasaServicio">
    <description>Servicio que se utiliza para calcular tasa</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="tasaClienteConsultarSQL" useConfig="BIMDB">
        <sql>
        	EXEC CLTAGRCACON
	    	@Cli_Numero = :cliNumero,
	        @Inv_Cantid = :invCantid,
	        @Inv_Moneda = :invMoneda,
	        @Cli_Tipo = :cliTipo,
	        @Plazo = :plazo,
	        @Inv_FecVen = :invFecVen,
	        @Ine_Numero = :ineNumero,
	        @Tasa = :tasa,
	        @Inv_GruTas = :invGruTas,
	        @Inv_NuPoGr = :invNuPoGr,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="cliNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invCantid" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cliTipo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="plazo" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="invFecVen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ineNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tasa" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="invGruTas" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="invNuPoGr" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/tasaClienteConsultarNE" element="tasaCliente">
            <element column="TasInv" name="TasInv" xsdType="xs:decimal" optional="true"/>
            <element column="Inv_GruTas" name="Inv_GruTas" xsdType="xs:string" optional="true"/>
            <element column="Inv_NuPoGr" name="Inv_NuPoGr" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="tasaMonedaConsultarSQL" useConfig="BIMDB">
        <sql>
        	EXEC SOMONEDACON
	    	@Mon_Numero = :monNumero,
			@Mon_Descri = :monDescri,
			@Mon_Fecha = :monFecha,
			@Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="monNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="monDescri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="monFecha" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/tasaMonedaConsultarNE" element="tasaMoneda">
            <element column="Mon_Numero" name="Mon_Numero" xsdType="xs:string" optional="true"/>
            <element column="Mon_Descri" name="Mon_Descri" xsdType="xs:string" optional="true"/>
            <element column="Mon_Simbol" name="Mon_Simbol" xsdType="xs:string" optional="true"/>
            <element column="Mon_Fecha" name="Mon_Fecha" xsdType="xs:dateTime" optional="true"/>
            <element column="Mon_EfeCom" name="Mon_EfeCom" xsdType="xs:double" optional="true"/>
            <element column="Mon_EfeVen" name="Mon_EfeVen" xsdType="xs:double" optional="true"/>
            <element column="Mon_DocCom" name="Mon_DocCom" xsdType="xs:double" optional="true"/>
            <element column="Mon_DocVen" name="Mon_DocVen" xsdType="xs:double" optional="true"/>
            <element column="Mon_FixCom" name="Mon_FixCom" xsdType="xs:double" optional="true"/>
            <element column="Mon_FixVen" name="Mon_FixVen" xsdType="xs:double" optional="true"/>
            <element column="Mon_Abrevi" name="Mon_Abrevi" xsdType="xs:string" optional="true"/>
            <element column="Mon_DesCor" name="Mon_DesCor" xsdType="xs:string" optional="true"/>
            <element column="Mon_CtaEfe" name="Mon_CtaEfe" xsdType="xs:string" optional="true"/>
            <element column="Mon_CtaBM" name="Mon_CtaBM" xsdType="xs:string" optional="true"/>
            <element column="Mon_CtaSBC" name="Mon_CtaSBC" xsdType="xs:string" optional="true"/>
            <element column="Mon_CtaRem" name="Mon_CtaRem" xsdType="xs:string" optional="true"/>
            <element column="Mon_CieCom" name="Mon_CieCom" xsdType="xs:double" optional="true"/>
            <element column="Mon_CieVen" name="Mon_CieVen" xsdType="xs:double" optional="true"/>
            <element column="Mon_SpoCom" name="Mon_SpoCom" xsdType="xs:double" optional="true"/>
            <element column="Mon_SpoVen" name="Mon_SpoVen" xsdType="xs:double" optional="true"/>
            <element column="Mon_EqBaMa" name="Mon_EqBaMa" xsdType="xs:string" optional="true"/>
            <element column="Mon_OpeCam" name="Mon_OpeCam" xsdType="xs:string" optional="true"/>
            <element column="Mon_CieDia" name="Mon_CieDia" xsdType="xs:double" optional="true"/>
            <element column="Mon_FixVal" name="Mon_FixVal" xsdType="xs:double" optional="true"/>
            <element column="Mon_DesLeg" name="Mon_DesLeg" xsdType="xs:string" optional="true"/>
            <element column="Mon_Tipo" name="Mon_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Mon_ForMet" name="Mon_ForMet" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <query id="tasaGATConsultaCalcularSQL" useConfig="BIMDB">
        <sql>
        	EXEC INCALGATPRO
        	@Inv_Dias = :invDias,
            @Inv_TasInt  = :invTasInt,
            @Inv_GAT = :invGat,
            @Cal_Opcion = :calOpcion,
            @Cue_MonInv = :cueMonInv,
            @Mon_Comisi = :monComisi,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="invDias" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="invTasInt" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="invGat" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="calOpcion" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cueMonInv" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="monComisi" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/tasaGATConsultaCalcularNE" element="tasaGAT">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Inv_GAT" name="Inv_GAT" xsdType="xs:double" optional="true"/>
        </result>
    </query>
    <query id="tasaGATRealConsultaCalcularSQL" useConfig="BIMDB">
        <sql>
        	EXEC INCALINFPRO
            @Inv_GAT = :invGAT,
            @Inv_GATRea = :invGATRea,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
		</sql>
        <param name="invGAT" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="invGATRea" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/tasaGATRealConsultaCalcularNE" element="tasaGATReal">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Inv_GATRea" name="Inv_GATRea" xsdType="xs:double" optional="true"/>
        </result>
    </query>
    <query id="tasaInversionesCedeConsultarSQL" useConfig="BIMDB">
        <sql>EXEC CETASASCON
            @Tas_Plazo = :tasPlazo,
            @Tas_Monto = :tasMonto,
            @Tas_Cantid = :tasCantid,
            @Tas_Formul = :tasFormul,
            @Tas_TasBas = :tasTasBas,
            @Tas_PorBas = :tasPorBas,
            @Tas_Puntos = :tasPuntos,
            @Tas_Fecha = :tasFecha,
            @Tasa = :tasa,
            @Tip_Consul = :tipConsul,
            @Cli_Numero = :cliNumero,
            @Tas_TipPer = :tasTipPer,            
            @NumTransac = :numTransac,
            @Transaccio = :transaccio,
            @Usuario = :usuario,
            @FechaSis = :fechaSis,
            @SucOrigen = :sucOrigen,
            @SucDestino = :sucDestino,
            @Modulo = :modulo
        </sql>
        <param name="tasPlazo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tasMonto" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tasCantid" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="tasFormul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tasTasBas" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tasPorBas" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="tasPuntos" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="tasFecha" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tasa" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="cliNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tasTipPer" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/tasaInversionesCedeConsultarNE" element="tasaCede">
            <element column="Tas_Tasa" name="Tas_Tasa" xsdType="xs:double"/>
            <element column="Tas_PorBas" name="Tas_PorBas" xsdType="xs:double"/>
            <element column="Tas_Puntos" name="Tas_Puntos" xsdType="xs:double"/>
            <element column="Tas_Esquema" name="Tas_Esquema" xsdType="xs:string"/>
            <element column="Tas_VarRea" name="Tas_VarRea" xsdType="xs:double"/>
        </result>
    </query>
    <operation returnRequestStatus="true" name="tasaClienteConsultarOp">
        <call-query href="tasaClienteConsultarSQL">
            <with-param name="cliNumero" query-param="Cli_Numero"/>
            <with-param name="invCantid" query-param="Inv_Cantid"/>
            <with-param name="invMoneda" query-param="Inv_Moneda"/>
            <with-param name="cliTipo" query-param="Cli_Tipo"/>
            <with-param name="plazo" query-param="Plazo"/>
            <with-param name="invFecVen" query-param="Inv_FecVen"/>
            <with-param name="ineNumero" query-param="Ine_Numero"/>
            <with-param name="tasa" query-param="Tasa"/>
            <with-param name="invGruTas" query-param="Inv_GruTas"/>
            <with-param name="invNuPoGr" query-param="Inv_NuPoGr"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation returnRequestStatus="true" name="tasaMonedaConsultarOp">
        <call-query href="tasaMonedaConsultarSQL">
            <with-param name="monNumero" query-param="Mon_Numero"/>
            <with-param name="monDescri" query-param="Mon_Descri"/>
            <with-param name="monFecha" query-param="Mon_Fecha"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation returnRequestStatus="true" name="tasaGATConsultaCalcularOp">
        <call-query href="tasaGATConsultaCalcularSQL">
            <with-param name="invDias" query-param="Inv_Dias"/>
            <with-param name="invTasInt" query-param="Inv_TasInt"/>
            <with-param name="invGat" query-param="Inv_GAT"/>
            <with-param name="calOpcion" query-param="Cal_Opcion"/>
            <with-param name="cueMonInv" query-param="Cue_MonInv"/>
            <with-param name="monComisi" query-param="Mon_Comisi"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation returnRequestStatus="true" name="tasaGATRealConsultaCalcularOp">
        <call-query href="tasaGATRealConsultaCalcularSQL">
            <with-param name="invGAT" query-param="Inv_GAT"/>
            <with-param name="invGATRea" query-param="Inv_GATRea"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <operation name="tasaInversionesCedeConsultarOp">
        <call-query href="tasaInversionesCedeConsultarSQL">
            <with-param name="tasPlazo" query-param="Tas_Plazo"/>
            <with-param name="tasMonto" query-param="Tas_Monto"/>
            <with-param name="tasCantid" query-param="Tas_Cantid"/>
            <with-param name="tasFormul" query-param="Tas_Formul"/>
            <with-param name="tasTasBas" query-param="Tas_TasBas"/>
            <with-param name="tasPorBas" query-param="Tas_PorBas"/>
            <with-param name="tasPuntos" query-param="Tas_Puntos"/>
            <with-param name="tasFecha" query-param="Tas_Fecha"/>
            <with-param name="tasa" query-param="Tasa"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="cliNumero" query-param="Cli_Numero"/>
            <with-param name="tasTipPer" query-param="Tas_TipPer"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
