<data name="token-service" serviceNamespace="token-service" serviceGroup="token-service">
	<description>Service used for verify token</description>

	<config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
    </config>
    
    <query id="verifyTokenSQL" useConfig="BIMDB">
    	<sql>
    		EXECUTE NBTOKVENCON
			@Tov_Serie = :tovSerie,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
    		@FechaSis = :fechaSis,
    		@SucOrigen = :sucOrigen,
    		@SucDestino = :sucDestino,
    		@Modulo = :modulo
    	</sql>
    	
    	<param name="tovSerie" paramType="SCALAR" sqlType="STRING" type="IN" />
    	<param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        
 		<result element="verifyToken">
 			<element name="Tov_FecVen" column="Tov_FecVen" xsdType="xs:dateTime" optional="true" />
 		</result>
    </query>
    <operation returnRequestStatus="true" name="verifyTokenOp">
    	<call-query href="verifyTokenSQL">
    		<with-param name="tovSerie" query-param="Tov_Serie" />
    		<with-param name="numTransac" query-param="NumTransac" />
            <with-param name="transaccio" query-param="Transaccio" />
            <with-param name="usuario" query-param="Usuario" />
            <with-param name="fechaSis" query-param="FechaSis" />
            <with-param name="sucOrigen" query-param="SucOrigen" />
            <with-param name="sucDestino" query-param="SucDestino" />
            <with-param name="modulo" query-param="Modulo" />
        </call-query>
    </operation>
</data>