<data name="TransferenciasBIMServicio" serviceGroup="TransferenciasBIMServicio" serviceNamespace="TransferenciasBIMServicio">
    <description>Servicio que se encarga de realizar operaciones de transferencias BIM</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="cuentasOrigenConsultarSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBCUEORICON
    		@Cor_Usuari = :corUsuari,
	        @Cor_Cuenta = :corCuenta,
	        @Cor_Moneda = :corMoneda,
	        @Cor_CliUsu = :corCliUsu,
	        @Usu_SucMod = :usuSucMod,
	        @Tip_Consul = :tipConsul,	
	        @NumTransac = :numTransac,
	        @Transaccio = :transaccio,
	        @Usuario = :usuario,
	        @FechaSis = :fechaSis,
	        @SucOrigen = :sucOrigen,
	        @SucDestino = :sucDestino,
	        @Modulo = :modulo
    	</sql>
        <param name="corUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCliUsu" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuSucMod" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentasOrigenConsultarNE" element="cuentasOrigen" rowName="cuentaOrigen">
            <element column="Cor_Cuenta" name="Cor_Cuenta" xsdType="xs:string" optional="true"/>
            <element column="Cor_Produc" name="Cor_Produc" xsdType="xs:string" optional="true"/>
            <element column="Cor_CueFor" name="Cor_CueFor" xsdType="xs:string" optional="true"/>
            <element column="Cor_Alias" name="Cor_Alias" xsdType="xs:string" optional="true"/>
            <element column="Cli_ComOrd" name="Cli_ComOrd" xsdType="xs:string" optional="true"/>
            <element column="Cue_Dispon" name="Cue_Dispon" xsdType="xs:double" optional="true"/>
            <element column="Cue_Moneda" name="Cue_Moneda" xsdType="xs:string" optional="true"/>
            <element column="Cue_Tipo" name="Cue_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Cor_Tipo" name="Cor_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Tip_Linea" name="Tip_Linea" xsdType="xs:string" optional="true"/>
            <element column="Cor_CheEmp" name="Cor_CheEmp" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="cuentasOrigenConsultarOp">
        <call-query href="cuentasOrigenConsultarSQL">
            <with-param name="corUsuari" query-param="Cor_Usuari"/>
            <with-param name="corCuenta" query-param="Cor_Cuenta"/>
            <with-param name="corMoneda" query-param="Cor_Moneda"/>
            <with-param name="corCliUsu" query-param="Cor_CliUsu"/>
            <with-param name="usuSucMod" query-param="Usu_SucMod"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <query id="cuentaDestinoTransferenciaBIMActivacionSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBCUDEBRPRO
    		@Cdb_UsuAdm	= :cdbUsuAdm,
			@NumTransac	= :numTransac,
			@Transaccio	= :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo	= :modulo

    	</sql>
        <param name="cdbUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaDestinoTransferenciaBIMActivacionNE" element="cuentaDestinoTransferenciaBIM">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="cuentaDestinoTransferenciaBIMActivacionOp">
        <call-query href="cuentaDestinoTransferenciaBIMActivacionSQL">
            <with-param name="cdbUsuAdm" query-param="Cdb_UsuAdm"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <query id="transferenciaBIMCreacionSQL" useConfig="BIMDB">
        <sql>
	    	EXECUTE NBTRABANALT
	        @Trb_Client = :trbClient,
	        @Trb_CueOri = :trbCueOri,
	        @Trb_CueDes = :trbCueDes,
	        @Trb_Monto = :trbMonto,
	        @Trb_MonOri = :trbMonOri,
	        @Trb_MonDes = :trbMonDes,
	        @Trb_Descri = :trbDescri,
	        @Trb_RFC = :trbRFC,
	        @Trb_IVA = :trbIVA,
	        @Trb_UsuCap = :trbUsuCap,
	        @Trb_UsuAut = :trbUsuAut,
	        @Trb_FecAut = :trbFecAut,
	        @Trb_TipTra = :trbTipTra,
	        @Trb_Frecue = :trbFrecue,
	        @Trb_FePrEn = :trbFePrEn,
	        @Trb_TipDur = :trbTipDur,
	        @Trb_DurFec = :trbDurFec,
	        @Trb_DurTra = :trbDurTra,
	        @Trb_DiAnEm = :trbDiAnEm,
	        @Trb_CLABE = :trbCLABE,
	        @Trb_EmaBen = :trbEmaBen,
	        @NumTransac = :numTransac,
	        @Transaccio = :transaccio,
	        @Usuario = :usuario,
	        @FechaSis = :fechaSis,
	        @SucOrigen = :sucOrigen,
	        @SucDestino = :sucDestino,
	        @Modulo = :modulo
    	</sql>
        <param name="trbClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbCueOri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbCueDes" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbMonto" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="trbMonOri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbMonDes" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbDescri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbRFC" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbIVA" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="trbUsuCap" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbUsuAut" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbFecAut" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbTipTra" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbFrecue" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbFePrEn" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbTipDur" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbDurFec" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbDurTra" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="trbDiAnEm" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="trbCLABE" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbEmaBen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/transferenciaBIMCreacionNE" element="transferenciaBIM">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Trb_Consec" name="Trb_Consec" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="transferenciaBIMCreacionOp">
        <call-query href="transferenciaBIMCreacionSQL">
            <with-param name="trbClient" query-param="Trb_Client"/>
            <with-param name="trbCueOri" query-param="Trb_CueOri"/>
            <with-param name="trbCueDes" query-param="Trb_CueDes"/>
            <with-param name="trbMonto" query-param="Trb_Monto"/>
            <with-param name="trbMonOri" query-param="Trb_MonOri"/>
            <with-param name="trbMonDes" query-param="Trb_MonDes"/>
            <with-param name="trbDescri" query-param="Trb_Descri"/>
            <with-param name="trbRFC" query-param="Trb_RFC"/>
            <with-param name="trbIVA" query-param="Trb_IVA"/>
            <with-param name="trbUsuCap" query-param="Trb_UsuCap"/>
            <with-param name="trbUsuAut" query-param="Trb_UsuAut"/>
            <with-param name="trbFecAut" query-param="Trb_FecAut"/>
            <with-param name="trbTipTra" query-param="Trb_TipTra"/>
            <with-param name="trbFrecue" query-param="Trb_Frecue"/>
            <with-param name="trbFePrEn" query-param="Trb_FePrEn"/>
            <with-param name="trbTipDur" query-param="Trb_TipDur"/>
            <with-param name="trbDurFec" query-param="Trb_DurFec"/>
            <with-param name="trbDurTra" query-param="Trb_DurTra"/>
            <with-param name="trbDiAnEm" query-param="Trb_DiAnEm"/>
            <with-param name="trbCLABE" query-param="Trb_CLABE"/>
            <with-param name="trbEmaBen" query-param="Trb_EmaBen"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <query id="transferenciaBIMConsultarSQL" useConfig="BIMDB">
        <sql>
	    	EXECUTE NBTRABANCON
	        @Trb_UsuAdm = :trbUsuAdm,
			@Trb_Usuari = :trbUsuari,
			@Trb_Client = :trbClient,
			@Trb_Consec = :trbConsec,
			@Trb_Status = :trbStatus,
			@Trb_TipTra = :trbTipTra,
			@Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
    	</sql>
        <param name="trbUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbConsec" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbStatus" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbTipTra" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/transferenciasBIMConsultarNE" element="transferenciasBIM">
            <element column="Trb_Client" name="Trb_Client" xsdType="xs:string" optional="true"/>
            <element column="Trb_Consec" name="Trb_Consec" xsdType="xs:string" optional="true"/>
            <element column="Trb_CueOri" name="Trb_CueOri" xsdType="xs:string" optional="true"/>
            <element column="Trb_CueDes" name="Trb_CueDes" xsdType="xs:string" optional="true"/>
            <element column="Trb_Monto" name="Trb_Monto" xsdType="xs:double" optional="true"/>
            <element column="Trb_MonOri" name="Trb_MonOri" xsdType="xs:string" optional="true"/>
            <element column="Trb_MonDes" name="Trb_MonDes" xsdType="xs:string" optional="true"/>
            <element column="Trb_Descri" name="Trb_Descri" xsdType="xs:string" optional="true"/>
            <element column="Trb_Status" name="Trb_Status" xsdType="xs:string" optional="true"/>
            <element column="Trb_RFC" name="Trb_RFC" xsdType="xs:string" optional="true"/>
            <element column="Trb_IVA" name="Trb_IVA" xsdType="xs:double" optional="true"/>
            <element column="Trb_UsuCap" name="Trb_UsuCap" xsdType="xs:string" optional="true"/>
            <element column="Trb_UsuAut" name="Trb_UsuAut" xsdType="xs:string" optional="true"/>
            <element column="Trb_FecAut" name="Trb_FecAut" xsdType="xs:string" optional="true"/>
            <element column="Trb_TipTra" name="Trb_TipTra" xsdType="xs:string" optional="true"/>
            <element column="Trb_Frecue" name="Trb_Frecue" xsdType="xs:string" optional="true"/>
            <element column="Trb_FePrEn" name="Trb_FePrEn" xsdType="xs:string" optional="true"/>
            <element column="Trb_TipDur" name="Trb_TipDur" xsdType="xs:string" optional="true"/>
            <element column="Trb_DurFec" name="Trb_DurFec" xsdType="xs:string" optional="true"/>
            <element column="Trb_DurTra" name="Trb_DurTra" xsdType="xs:integer" optional="true"/>
            <element column="Trb_DiAnEm" name="Trb_DiAnEm" xsdType="xs:integer" optional="true"/>
            <element column="Cor_Alias" name="Cor_Alias" xsdType="xs:string" optional="true"/>
            <element column="Cdb_Alias" name="Cdb_Alias" xsdType="xs:string" optional="true"/>
            <element column="Cdb_EmaBen" name="Cdb_EmaBen" xsdType="xs:string" optional="true"/>
            <element column="Trb_MonPes" name="Trb_MonPes" xsdType="xs:double" optional="true"/>
            <element column="Trb_MonDol" name="Trb_MonDol" xsdType="xs:double" optional="true"/>
            <element column="Trb_SigSec" name="Trb_SigSec" xsdType="xs:string" optional="true"/>
            <element column="Trb_Secuen" name="Trb_Secuen" xsdType="xs:string" optional="true"/>
            <element column="Trb_NumEje" name="Trb_NumEje" xsdType="xs:integer" optional="true"/>
            <element column="Trb_FeUlEj" name="Trb_FeUlEj" xsdType="xs:string" optional="true"/>
            <element column="Trb_FeSiEj" name="Trb_FeSiEj" xsdType="xs:string" optional="true"/>
            <element column="Trb_FecCap" name="Trb_FecCap" xsdType="xs:string" optional="true"/>
            <element column="Trb_FecCan" name="Trb_FecCan" xsdType="xs:string" optional="true"/>
            <element column="Trb_EmaBen" name="Trb_EmaBen" xsdType="xs:string" optional="true"/>
            <element column="Trb_TipCar" name="Trb_TipCar" xsdType="xs:string" optional="true"/>
            <element column="Trb_UsCaNo" name="Trb_UsCaNo" xsdType="xs:string" optional="true"/>
            <element column="Trb_UsAuNo" name="Trb_UsAuNo" xsdType="xs:string" optional="true"/>
            <element column="Trb_MonTot" name="Trb_MonTot" xsdType="xs:double" optional="true"/>
            <element column="Trb_TotPes" name="Trb_TotPes" xsdType="xs:double" optional="true"/>
            <element column="Trb_TotDol" name="Trb_TotDol" xsdType="xs:double" optional="true"/>
            <element column="Trb_DesMon" name="Trb_DesMon" xsdType="xs:string" optional="true"/>
            <element column="Trb_DeCuOr" name="Trb_DeCuOr" xsdType="xs:string" optional="true"/>
            <element column="Trb_DeCuDe" name="Trb_DeCuDe" xsdType="xs:string" optional="true"/>
            <element column="Trb_BenCli" name="Trb_BenCli" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="transferenciaBIMConsultarOp">
        <call-query href="transferenciaBIMConsultarSQL">
            <with-param name="trbUsuAdm" query-param="Trb_UsuAdm"/>
            <with-param name="trbUsuari" query-param="Trb_Usuari"/>
            <with-param name="trbClient" query-param="Trb_Client"/>
            <with-param name="trbConsec" query-param="Trb_Consec"/>
            <with-param name="trbStatus" query-param="Trb_Status"/>
            <with-param name="trbTipTra" query-param="Trb_TipTra"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <query id="transferenciaBIMProcesarSQL" useConfig="BIMDB">
        <sql>
	    	EXECUTE NBTRABANPRO
	        @Trb_UsuAdm = :trbUsuAdm,
		    @Trb_Usuari = :trbUsuari,
		    @Trb_Client = :trbClient,
		    @Trb_Consec = :trbConsec,
		    @Trb_CueOri = :trbCueOri,
		    @Trb_CueDes = :trbCueDes,
		    @Trb_Monto = :trbMonto,
		    @Trb_RFC = :trbRFC,
		    @Trb_IVA = :trbIVA,
		    @Trb_SegRef = :trbSegRef,
		    @Trb_DireIP = :trbDireIP,
		    @Trb_TipTra = :trbTipTra,
		    @Trb_ValFir = :trbValFir,
		    @NumTransac = :numTransac,
		    @Transaccio = :transaccio,
		    @Usuario = :usuario,
		    @FechaSis = :fechaSis,
		    @SucOrigen = :sucOrigen,
		    @SucDestino = :sucDestino,
		    @Modulo = :modulo
    	</sql>
        <param name="trbUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbConsec" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbCueOri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbCueDes" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbMonto" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="trbRFC" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbIVA" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="trbSegRef" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbDireIP" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbTipTra" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbValFir" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/transferenciaBIMCreacionNE" element="transferenciaBIM">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="transferenciaBIMProcesarOp">
        <call-query href="transferenciaBIMProcesarSQL">
            <with-param name="trbUsuAdm" query-param="Trb_UsuAdm"/>
            <with-param name="trbUsuari" query-param="Trb_Usuari"/>
            <with-param name="trbClient" query-param="Trb_Client"/>
            <with-param name="trbConsec" query-param="Trb_Consec"/>
            <with-param name="trbCueOri" query-param="Trb_CueOri"/>
            <with-param name="trbCueDes" query-param="Trb_CueDes"/>
            <with-param name="trbMonto" query-param="Trb_Monto"/>
            <with-param name="trbRFC" query-param="Trb_RFC"/>
            <with-param name="trbIVA" query-param="Trb_IVA"/>
            <with-param name="trbSegRef" query-param="Trb_SegRef"/>
            <with-param name="trbDireIP" query-param="Trb_DireIP"/>
            <with-param name="trbTipTra" query-param="Trb_TipTra"/>
            <with-param name="trbValFir" query-param="Trb_ValFir"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <query id="transferenciaBIMFirmasConsultarSQL" useConfig="BIMDB">
        <sql>
	    	EXECUTE NBFITRBRCON
			@Ftb_Valida = :ftbValida,
			@Ftb_Usuari = :ftbUsuari,
			@Ftb_Client = :ftbClient,
			@Ftb_Consec = :ftbConsec,
			@Tip_Consul = :tipConsul,
			@NumTransac = :numTransac,
			@Transaccio = :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo = :modulo
    	</sql>
        <param name="ftbValida" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ftbUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ftbClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ftbConsec" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/transferenciaBIMFirmasObtenerNE" element="transferenciaBIMFirmas">
            <element column="Ftb_Consec" name="Ftb_Consec" xsdType="xs:string" optional="true"/>
            <element column="Ftb_NivFir" name="Ftb_NivFir" xsdType="xs:string" optional="true"/>
            <element column="Ftb_Cantid" name="Ftb_Cantid" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="transferenciaBIMFirmasConsultarOp">
        <call-query href="transferenciaBIMFirmasConsultarSQL">
            <with-param name="ftbValida" query-param="Ftb_Valida"/>
            <with-param name="ftbUsuari" query-param="Ftb_Usuari"/>
            <with-param name="ftbClient" query-param="Ftb_Client"/>
            <with-param name="ftbConsec" query-param="Ftb_Consec"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
