<data name="TransferenciasBIMServicio" serviceGroup="TransferenciasBIMServicio" serviceNamespace="TransferenciasBIMServicio">
    <description>Servicio que se encarga de realizar operaciones de transferencias BIM</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="cuentasOrigenConsultarSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBCUEORICON
    		@Cor_Usuari = :corUsuari,
	        @Cor_Cuenta = :corCuenta,
	        @Cor_Moneda = :corMoneda,
	        @Cor_CliUsu = :corCliUsu,
	        @Usu_SucMod = :usuSucMod,
	        @Tip_Consul = :tipConsul,	
	        @NumTransac = :numTransac,
	        @Transaccio = :transaccio,
	        @Usuario = :usuario,
	        @FechaSis = :fechaSis,
	        @SucOrigen = :sucOrigen,
	        @SucDestino = :sucDestino,
	        @Modulo = :modulo
    	</sql>
        <param name="corUsuari" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCuenta" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corMoneda" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="corCliUsu" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuSucMod" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipConsul" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentasOrigenConsultarNE" element="cuentasOrigen" rowName="cuentaOrigen">
            <element column="Cor_Cuenta" name="Cor_Cuenta" xsdType="xs:string" optional="true"/>
            <element column="Cor_Produc" name="Cor_Produc" xsdType="xs:string" optional="true"/>
            <element column="Cor_CueFor" name="Cor_CueFor" xsdType="xs:string" optional="true"/>
            <element column="Cor_Alias" name="Cor_Alias" xsdType="xs:string" optional="true"/>
            <element column="Cli_ComOrd" name="Cli_ComOrd" xsdType="xs:string" optional="true"/>
            <element column="Cue_Dispon" name="Cue_Dispon" xsdType="xs:double" optional="true"/>
            <element column="Cue_Moneda" name="Cue_Moneda" xsdType="xs:string" optional="true"/>
            <element column="Cue_Tipo" name="Cue_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Cor_Tipo" name="Cor_Tipo" xsdType="xs:string" optional="true"/>
            <element column="Tip_Linea" name="Tip_Linea" xsdType="xs:string" optional="true"/>
            <element column="Cor_CheEmp" name="Cor_CheEmp" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="cuentasOrigenConsultarOp">
        <call-query href="cuentasOrigenConsultarSQL">
            <with-param name="corUsuari" query-param="Cor_Usuari"/>
            <with-param name="corCuenta" query-param="Cor_Cuenta"/>
            <with-param name="corMoneda" query-param="Cor_Moneda"/>
            <with-param name="corCliUsu" query-param="Cor_CliUsu"/>
            <with-param name="usuSucMod" query-param="Usu_SucMod"/>
            <with-param name="tipConsul" query-param="Tip_Consul"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <query id="cuentaDestinoTransferenciaBIMActivacionSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBCUDEBRPRO
    		@Cdb_UsuAdm	= :cdbUsuAdm,
			@NumTransac	= :numTransac,
			@Transaccio	= :transaccio,
			@Usuario = :usuario,
			@FechaSis = :fechaSis,
			@SucOrigen = :sucOrigen,
			@SucDestino = :sucDestino,
			@Modulo	= :modulo

    	</sql>
        <param name="cdbUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/cuentaDestinoTransferenciaBIMActivacionNE" element="cuentaDestinoTransferenciaBIM">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="cuentaDestinoTransferenciaBIMActivacionOp">
        <call-query href="cuentaDestinoTransferenciaBIMActivacionSQL">
            <with-param name="cdbUsuAdm" query-param="Cdb_UsuAdm"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
    <query id="transferenciaBIMCreacionSQL" useConfig="BIMDB">
        <sql>
	    	EXECUTE NBTRABANALT
	        @Trb_Client = :trbClient,
	        @Trb_CueOri = :trbCueOri,
	        @Trb_CueDes = :trbCueDes,
	        @Trb_Monto = :trbMonto,
	        @Trb_MonOri = :trbMonOri,
	        @Trb_MonDes = :trbMonDes,
	        @Trb_Descri = :trbDescri,
	        @Trb_RFC = :trbRFC,
	        @Trb_IVA = :trbIVA,
	        @Trb_UsuCap = :trbUsuCap,
	        @Trb_UsuAut = :trbUsuAut,
	        @Trb_FecAut = :trbFecAut,
	        @Trb_TipTra = :trbTipTra,
	        @Trb_Frecue = :trbFrecue,
	        @Trb_FePrEn = :trbFePrEn,
	        @Trb_TipDur = :trbTipDur,
	        @Trb_DurFec = :trbDurFec,
	        @Trb_DurTra = :trbDurTra,
	        @Trb_DiAnEm = :trbDiAnEm,
	        @Trb_CLABE = :trbCLABE,
	        @Trb_EmaBen = :trbEmaBen,
	        @NumTransac = :numTransac,
	        @Transaccio = :transaccio,
	        @Usuario = :usuario,
	        @FechaSis = :fechaSis,
	        @SucOrigen = :sucOrigen,
	        @SucDestino = :sucDestino,
	        @Modulo = :modulo
    	</sql>
        <param name="trbClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbCueOri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbCueDes" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbMonto" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="trbMonOri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbMonDes" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbDescri" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbRFC" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbIVA" paramType="SCALAR" sqlType="DOUBLE" type="IN"/>
        <param name="trbUsuCap" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbUsuAut" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbFecAut" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbTipTra" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbFrecue" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbFePrEn" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbTipDur" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbDurFec" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbDurTra" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="trbDiAnEm" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param name="trbCLABE" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="trbEmaBen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result defaultNamespace="http://bem.com/transferenciaBIMCreacionNE" element="transferenciaBIM">
            <element column="Err_Codigo" name="Err_Codigo" xsdType="xs:string" optional="true"/>
            <element column="Err_Mensaj" name="Err_Mensaj" xsdType="xs:string" optional="true"/>
            <element column="Trb_Consec" name="Trb_Consec" xsdType="xs:string" optional="true"/>
        </result>
    </query>
    <operation name="transferenciaBIMCreacionOp">
        <call-query href="transferenciaBIMCreacionSQL">
            <with-param name="trbClient" query-param="Trb_Client"/>
            <with-param name="trbCueOri" query-param="Trb_CueOri"/>
            <with-param name="trbCueDes" query-param="Trb_CueDes"/>
            <with-param name="trbMonto" query-param="Trb_Monto"/>
            <with-param name="trbMonOri" query-param="Trb_MonOri"/>
            <with-param name="trbMonDes" query-param="Trb_MonDes"/>
            <with-param name="trbDescri" query-param="Trb_Descri"/>
            <with-param name="trbRFC" query-param="Trb_RFC"/>
            <with-param name="trbIVA" query-param="Trb_IVA"/>
            <with-param name="trbUsuCap" query-param="Trb_UsuCap"/>
            <with-param name="trbUsuAut" query-param="Trb_UsuAut"/>
            <with-param name="trbFecAut" query-param="Trb_FecAut"/>
            <with-param name="trbTipTra" query-param="Trb_TipTra"/>
            <with-param name="trbFrecue" query-param="Trb_Frecue"/>
            <with-param name="trbFePrEn" query-param="Trb_FePrEn"/>
            <with-param name="trbTipDur" query-param="Trb_TipDur"/>
            <with-param name="trbDurFec" query-param="Trb_DurFec"/>
            <with-param name="trbDurTra" query-param="Trb_DurTra"/>
            <with-param name="trbDiAnEm" query-param="Trb_DiAnEm"/>
            <with-param name="trbCLABE" query-param="Trb_CLABE"/>
            <with-param name="trbEmaBen" query-param="Trb_EmaBen"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
