<data name="user-service" serviceNamespace="user" serviceGroup="user">
	<description>base data service for the user information</description>
	
	<config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
	</config>
	
	<query id="getUserInfoSQL" useConfig="BIMDB">
		<sql>EXEC NBUSUARICON
			@Usu_Numero = :Usu_Numero,
			@Usu_UsuAdm = :Usu_UsuAdm,
			@Usu_Clave = :Usu_Clave,
			@Usu_Passwo = :Usu_Passwo,
			@Usu_Client = :Usu_Client,
			@Usu_FolNip = :Usu_FolNip,
			@Usu_FolTok = :Usu_FolTok,
			@Usu_Status = :Usu_Status,
			@Usu_CuCaCo = :Usu_CuCaCo,
			@Usu_SucMod = :Usu_SucMod,
			@Tip_Consul = :Tip_Consul,
			@NumTransac = :NumTransac,
			@Transaccio = :Transaccio,
			@Usuario = :Usuario,
			@FechaSis = :FechaSis,
			@SucOrigen = :SucOrigen,
			@SucDestino = :SucDestino,
			@Modulo = :Modulo
		</sql>
		<param name="Usu_Numero" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_UsuAdm" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_Clave" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_Passwo" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_Client" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_FolNip" paramType="SCALAR" sqlType="INTEGER" type="IN" />
        <param name="Usu_FolTok" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_Status" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_CuCaCo" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usu_SucMod" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Tip_Consul" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="NumTransac" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Transaccio" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Usuario" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="FechaSis" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" />
        <param name="SucOrigen" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="SucDestino" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="Modulo" paramType="SCALAR" sqlType="STRING" type="IN" />
        <result element="user">
        	<element name="Usu_Numero" column="Usu_Numero" xsdType="xs:string" optional="true" />
        	<element name="Usu_UsuAdm" column="Usu_UsuAdm" xsdType="xs:string" optional="true" />
        	<element name="Usu_Client" column="Usu_Client" xsdType="xs:string" optional="true" />
        	<element name="Usu_CuCaCo" column="Usu_CuCaCo" xsdType="xs:string" optional="true" />
        	<element name="Usu_Nombre" column="Usu_Nombre" xsdType="xs:string" optional="true" />
        	<element name="Usu_Clave" column="Usu_Clave" xsdType="xs:string" optional="true" />
        	<element name="Usu_Passwo" column="Usu_Passwo" xsdType="xs:string" optional="true" />
        	<element name="Usu_Seguro" column="Usu_Seguro" xsdType="xs:string" optional="true" />
        	<element name="Usu_Tipo" column="Usu_Tipo" xsdType="xs:string" optional="true" />
        	<element name="Usu_Origen" column="Usu_Origen" xsdType="xs:string" optional="true" />
        	<element name="Usu_TipSer" column="Usu_TipSer" xsdType="xs:string" optional="true" />
        	<element name="Usu_Status" column="Usu_Status" xsdType="xs:string" optional="true" />
        	<element name="Usu_FolNip" column="Usu_FolNip" xsdType="xs:integer" optional="true" />
        	<element name="Usu_FolTok" column="Usu_FolTok" xsdType="xs:string" optional="true" />
        	<element name="Usu_StaTok" column="Usu_StaTok" xsdType="xs:string" optional="true" />
        	<element name="Usu_Email" column="Usu_Email" xsdType="xs:string" optional="true" />
        	<element name="Usu_FeUlAc" column="Usu_FeUlAc" xsdType="xs:string" optional="true" />
        	<element name="Usu_FeAcPa" column="Usu_FeAcPa" xsdType="xs:string" optional="true" />
        	<element name="Usu_FecAlt" column="Usu_FecAlt" xsdType="xs:string" optional="true" />
        	<element name="Usu_FecCan" column="Usu_FecCan" xsdType="xs:string" optional="true" />
        	<element name="Usu_MotCan" column="Usu_MotCan" xsdType="xs:string" optional="true" />
        	<element name="Usu_CoAcNe" column="Usu_CoAcNe" xsdType="xs:integer" optional="true" />
        	<element name="Usu_ToAcNe" column="Usu_ToAcNe" xsdType="xs:integer" optional="true" />
        	<element name="Usu_StaSes" column="Usu_StaSes" xsdType="xs:string" optional="true" />
        	<element name="Usu_CoDeNe" column="Usu_CoDeNe" xsdType="xs:integer" optional="true" />
        	<element name="Usu_CoPaNe" column="Usu_CoPaNe" xsdType="xs:integer" optional="true" />
        	<element name="Pau_Usuari" column="Pau_Usuari" xsdType="xs:string" optional="true" />
        	<element name="Pau_OpMeHa" column="Pau_OpMeHa" xsdType="xs:string" optional="true" />
        	<element name="Pau_ImaSeg" column="Pau_ImaSeg" xsdType="xs:string" optional="true" />
        	<element name="Pau_FraSeg" column="Pau_FraSeg" xsdType="xs:string" optional="true" />
        	<element name="Pau_PanIni" column="Pau_PanIni" xsdType="xs:string" optional="true" />
        	<element name="Pau_PrPrSe" column="Pau_PrPrSe" xsdType="xs:string" optional="true" />
        	<element name="Pau_PrPrPe" column="Pau_PrPrPe" xsdType="xs:string" optional="true" />
        	<element name="Pau_PrReSe" column="Pau_PrReSe" xsdType="xs:string" optional="true" />
        	<element name="Pau_SePrSe" column="Pau_SePrSe" xsdType="xs:string" optional="true" />
        	<element name="Pau_SePrPe" column="Pau_SePrPe" xsdType="xs:string" optional="true" />
        	<element name="Pau_SeReSe" column="Pau_SeReSe" xsdType="xs:string" optional="true" />
        	<element name="Pau_ArMeHa" column="Pau_ArMeHa" xsdType="xs:string" optional="true" />
        	<element name="Pau_TipAcc" column="Pau_TipAcc" xsdType="xs:string" optional="true" />
        	<element name="Pau_ConCue" column="Pau_ConCue" xsdType="xs:string" optional="true" />
        	<element name="Pau_AltCue" column="Pau_AltCue" xsdType="xs:string" optional="true" />
        	<element name="Pau_CarCue" column="Pau_CarCue" xsdType="xs:string" optional="true" />
        	<element name="Pau_Solici" column="Pau_Solici" xsdType="xs:string" optional="true" />
        	<element name="Pau_Autori" column="Pau_Autori" xsdType="xs:string" optional="true" />
        	<element name="Pau_NivFir" column="Pau_NivFir" xsdType="xs:string" optional="true" />
        	<element name="Pau_UlPrSe" column="Pau_UlPrSe" xsdType="xs:string" optional="true" />
        	<element name="Tok_Status" column="Tok_Status" xsdType="xs:string" optional="true" />
        	<element name="Usu_EmaAdm" column="Usu_EmaAdm" xsdType="xs:string" optional="true" />
        	<element name="Usu_DesSta" column="Usu_DesSta" xsdType="xs:string" optional="true" />
        </result>
	</query>
	<operation name="getUserInfoSQLOp">
    	<call-query href="getUserInfoSQL">
    		<with-param name="Usu_Numero" query-param="Usu_Numero"/>
    		<with-param name="Usu_UsuAdm" query-param="Usu_UsuAdm"/>
    		<with-param name="Usu_Clave" query-param="Usu_Clave"/>
    		<with-param name="Usu_Passwo" query-param="Usu_Passwo"/>
    		<with-param name="Usu_Client" query-param="Usu_Client"/>
    		<with-param name="Usu_FolNip" query-param="Usu_FolNip"/>
    		<with-param name="Usu_FolTok" query-param="Usu_FolTok"/>
    		<with-param name="Usu_Status" query-param="Usu_Status"/>
    		<with-param name="Usu_CuCaCo" query-param="Usu_CuCaCo"/>
    		<with-param name="Usu_SucMod" query-param="Usu_SucMod"/>
    		<with-param name="Tip_Consul" query-param="Tip_Consul"/>
    		<with-param name="NumTransac" query-param="NumTransac"/>
    		<with-param name="Transaccio" query-param="Transaccio"/>
    		<with-param name="Usuario" query-param="Usuario"/>
    		<with-param name="FechaSis" query-param="FechaSis"/>
    		<with-param name="SucOrigen" query-param="SucOrigen"/>
    		<with-param name="SucDestino" query-param="SucDestino"/>
    		<with-param name="Modulo" query-param="Modulo"/>
    	</call-query>
    </operation>
</data>