<data name="user-service" serviceNamespace="user" serviceGroup="user">
	<description>base data service for the user information</description>
	
	<config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
	</config>
	
	<query id="getUserInfo" useConfig="BIMDB">
		<sql>EXEC NBUSUARICON
			@Usu_Numero = :Usu_Numero,
			@Usu_UsuAdm = :Usu_UsuAdm,
			@Usu_Clave = :Usu_Clave,
			@Usu_Passwo = :Usu_Passwo,
			@Usu_Client = :Usu_Client,
			@Usu_FolNip = :Usu_FolNip,
			@Usu_FolTok = :Usu_FolTok,
			@Usu_Status = :Usu_Status,
			@Usu_CuCaCo = :Usu_CuCaCo,
			@Usu_SucMod = :Usu_SucMod,
			@Tip_Consul = :Tip_Consul,
			@NumTransac = :NumTransac,
			@Transaccio = :Transaccio,
			@Usuario = :Usuario,
			@FechaSis = :FechaSis,
			@SucOrigen = :SucOrigen,
			@SucDestino = :SucDestino,
			@Modulo = :Modulo
		</sql>
		<param name="Usu_Numero" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_UsuAdm" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_Clave" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_Passwo" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_Client" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_FolNip" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="Usu_FolTok" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_Status" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_CuCaCo" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usu_SucMod" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Tip_Consul" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="NumTransac" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Transaccio" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Usuario" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="FechaSis" ordinal="15" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="SucOrigen" ordinal="16" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="SucDestino" ordinal="17" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="Modulo" ordinal="18" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result escapeNonPrintableChar="true" outputType="json">
        {
      		"user":{
	      		"Usu_Numero": "$Usu_Numero",
	      		"Usu_UsuAdm": "$Usu_UsuAdm",
	      		"Usu_Client": "$Usu_Client",
	      		"Usu_CuCaCo": "$Usu_CuCaCo",
	      		"Usu_Nombre": "$Usu_Nombre",
	      		"Usu_Clave": "$Usu_Clave",
	      		"Usu_Passwo": "$Usu_Passwo",
	      		"Usu_Seguro": "$Usu_Seguro",
	      		"Usu_Tipo": "$Usu_Tipo",
	      		"Usu_Origen": "$Usu_Origen",
	      		"Usu_TipSer": "$Usu_TipSer",
	      		"Usu_Status": "$Usu_Status",
	      		"Usu_FolNip": "$Usu_FolNip(type:integer)",
	      		"Usu_FolTok": "$Usu_FolTok",
	      		"Usu_StaTok": "$Usu_StaTok",
	      		"Usu_Email": "$Usu_Email",
	      		"Usu_FeUlAc": "$Usu_FeUlAc",
	      		"Usu_FeAcPa": "$Usu_FeAcPa",
	      		"Usu_FecAlt": "$Usu_FecAlt",
	      		"Usu_FecCan": "$Usu_FecCan",
	      		"Usu_MotCan": "$Usu_MotCan",
	      		"Usu_CoAcNe": "$Usu_CoAcNe(type:integer)",
	      		"Usu_ToAcNe": "$Usu_ToAcNe(type:integer)",
	      		"Usu_StaSes": "$Usu_StaSes",
	      		"Usu_CoDeNe": "$Usu_CoDeNe(type:integer)",
	      		"Usu_CoPaNe": "$Usu_CoPaNe(type:integer)",
	      		"Pau_Usuari": "$Pau_Usuari",
	      		"Pau_OpMeHa": "$Pau_OpMeHa",
	      		"Pau_ImaSeg": "$Pau_ImaSeg",
	      		"Pau_FraSeg": "$Pau_FraSeg",
	      		"Pau_PanIni": "$Pau_PanIni",
	      		"Pau_PrPrSe": "$Pau_PrPrSe",
	      		"Pau_PrPrPe": "$Pau_PrPrPe",
	      		"Pau_PrReSe": "$Pau_PrReSe",
	      		"Pau_SePrSe": "$Pau_SePrSe",
	      		"Pau_SePrPe": "$Pau_SePrPe",
	      		"Pau_SeReSe": "$Pau_SeReSe",
	      		"Pau_ArMeHa": "$Pau_ArMeHa",
	      		"Pau_TipAcc": "$Pau_TipAcc",
	      		"Pau_ConCue": "$Pau_ConCue",
	      		"Pau_AltCue": "$Pau_AltCue",
	      		"Pau_CarCue": "$Pau_CarCue",
	      		"Pau_Solici": "$Pau_Solici",
	      		"Pau_Autori": "$Pau_Autori",
	      		"Pau_NivFir": "$Pau_NivFir",
	      		"Pau_UlPrSe": "$Pau_UlPrSe",
	      		"Tok_Status": "$Tok_Status",
	      		"Usu_EmaAdm": "$Usu_EmaAdm",
	      		"Usu_DesSta": "$Usu_DesSta"
      		}
        }
        </result>
	</query>
	<operation name="getUserInfoOp">
    	<call-query href="getUserInfo">
    		<with-param name="Usu_Numero" query-param="Usu_Numero"/>
    		<with-param name="Usu_UsuAdm" query-param="Usu_UsuAdm"/>
    		<with-param name="Usu_Clave" query-param="Usu_Clave"/>
    		<with-param name="Usu_Passwo" query-param="Usu_Passwo"/>
    		<with-param name="Usu_Client" query-param="Usu_Client"/>
    		<with-param name="Usu_FolNip" query-param="Usu_FolNip"/>
    		<with-param name="Usu_FolTok" query-param="Usu_FolTok"/>
    		<with-param name="Usu_Status" query-param="Usu_Status"/>
    		<with-param name="Usu_CuCaCo" query-param="Usu_CuCaCo"/>
    		<with-param name="Usu_SucMod" query-param="Usu_SucMod"/>
    		<with-param name="Tip_Consul" query-param="Tip_Consul"/>
    		<with-param name="NumTransac" query-param="NumTransac"/>
    		<with-param name="Transaccio" query-param="Transaccio"/>
    		<with-param name="Usuario" query-param="Usuario"/>
    		<with-param name="FechaSis" query-param="FechaSis"/>
    		<with-param name="SucOrigen" query-param="SucOrigen"/>
    		<with-param name="SucDestino" query-param="SucDestino"/>
    		<with-param name="Modulo" query-param="Modulo"/>
    	</call-query>
    </operation>
</data>