<data name="usuario-servicio" serviceNamespace="usuario-servicio" serviceGroup="usuario-servicio">
    <description>Servicio que realiza la actualizacion del usuario</description>
  
    <config id="BIMDB">
		<property name="carbon_datasource_name">bim_db</property>
    </config>
        
    <query id="actualizacionUsuarioSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBUSUARIACT
	        @Usu_Numero= :usuNumero,
	        @Usu_Clave= :usuClave,
	        @Usu_Passwo= :usuPasswo,
	        @Usu_Status= :usuStatus,
	        @Usu_Email= :usuEmail,
	        @Usu_UsuAdm= :usuUsuAdm,
	        @Usu_FolTok= :usuFolTok,
	        @Usu_Client= :usuClient,
	        @Usu_SucMod= :usuSucMod,
	        @Usu_FolNip= :usuFolNip,
	        @Usu_Nombre= :usuNombre,
	        @Tip_Actual= :tipActual,
	        @NumTransac= :numTransac,
	        @Transaccio= :transaccio,
	        @Usuario= :usuario,
	        @FechaSis= :fechaSis,
	        @SucOrigen= sucOrigen,
	        @SucDestino= :sucDestino,
	        @Modulo= :modulo
		</sql>
		
        <param name="usuNumero" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuClave" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuPasswo" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuStatus" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuEmail" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuUsuAdm" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuFolTok" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuClient" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuSucMod" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuFolNip" ordinal="10" paramType="SCALAR" sqlType="INTEGER" type="IN" />
        <param name="usuNombre" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="tipActual" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="numTransac" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="transaccio" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="usuario" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="fechaSis" ordinal="16" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" />
        <param name="sucOrigen" ordinal="17" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="sucDestino" ordinal="18" paramType="SCALAR" sqlType="STRING" type="IN" />
        <param name="modulo" ordinal="19" paramType="SCALAR" sqlType="STRING" type="IN" />
      	
      	<result element="usuario">
        	<element name="Usu_CoAcNe" column="Usu_CoAcNe" xsdType="xs:integer" optional="true" />
      	</result>
    </query>
    
    <operation returnRequestStatus="true" name="actualizacionUsuarioOp">
        <call-query href="actualizacionUsuarioSQL">
            <with-param name="usuNumero" query-param="Usu_Numero" />
            <with-param name="usuClave" query-param="Usu_Clave" />
            <with-param name="usuPasswo" query-param="Usu_Passwo" />
            <with-param name="usuStatus" query-param="Usu_Status" />
			<with-param name="usuEmail" query-param="Usu_Email" />
            <with-param name="usuUsuAdm" query-param="Usu_UsuAdm" />
            <with-param name="usuFolTok" query-param="Usu_FolTok" />
            <with-param name="usuClient" query-param="Usu_Client" />
            <with-param name="usuSucMod" query-param="Usu_SucMod" />
            <with-param name="usuFolNip" query-param="Usu_FolNip" />
            <with-param name="usuNombre" query-param="Usu_Nombre" />
            <with-param name="tipActual" query-param="Tip_Actual" />
            <with-param name="numTransac" query-param="NumTransac" />
            <with-param name="transaccio" query-param="Transaccio" />
            <with-param name="usuario" query-param="Usuario" />
            <with-param name="fechaSis" query-param="FechaSis" />
            <with-param name="sucOrigen" query-param="SucOrigen" />
            <with-param name="sucDestino" query-param="SucDestino" />
            <with-param name="modulo" query-param="Modulo" />
        </call-query>
    </operation>
</data>
