<data name="UsuarioServicio" serviceGroup="UsuarioServicio" serviceNamespace="UsuarioServicio">
    <description>Servicio que realiza la actualizacion del usuario</description>
    <config id="BIMDB">
        <property name="carbon_datasource_name">bim_db</property>
    </config>
    <query id="usuarioActualizacionSQL" useConfig="BIMDB">
        <sql>
    		EXECUTE NBUSUARIACT
	        @Usu_Numero= :usuNumero,
	        @Usu_Clave= :usuClave,
	        @Usu_Passwo= :usuPasswo,
	        @Usu_Status= :usuStatus,
	        @Usu_Email= :usuEmail,
	        @Usu_UsuAdm= :usuUsuAdm,
	        @Usu_FolTok= :usuFolTok,
	        @Usu_Client= :usuClient,
	        @Usu_SucMod= :usuSucMod,
	        @Usu_FolNip= :usuFolNip,
	        @Usu_Nombre= :usuNombre,
	        @Tip_Actual= :tipActual,
	        @NumTransac= :numTransac,
	        @Transaccio= :transaccio,
	        @Usuario= :usuario,
	        @FechaSis= :fechaSis,
	        @SucOrigen= sucOrigen,
	        @SucDestino= :sucDestino,
	        @Modulo= :modulo
		</sql>
        <param name="usuNumero" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuClave" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuPasswo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuStatus" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuEmail" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuUsuAdm" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuFolTok" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuClient" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuSucMod" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuFolNip" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="usuNombre" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="tipActual" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="numTransac" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transaccio" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="usuario" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fechaSis" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="sucOrigen" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="sucDestino" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="modulo" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="usuario">
            <element column="Usu_CoAcNe" name="Usu_CoAcNe" xsdType="xs:integer" optional="true"/>
        </result>
    </query>
    <operation returnRequestStatus="true" name="usuarioActualizacionOp">
        <call-query href="usuarioActualizacionSQL">
            <with-param name="usuNumero" query-param="Usu_Numero"/>
            <with-param name="usuClave" query-param="Usu_Clave"/>
            <with-param name="usuPasswo" query-param="Usu_Passwo"/>
            <with-param name="usuStatus" query-param="Usu_Status"/>
            <with-param name="usuEmail" query-param="Usu_Email"/>
            <with-param name="usuUsuAdm" query-param="Usu_UsuAdm"/>
            <with-param name="usuFolTok" query-param="Usu_FolTok"/>
            <with-param name="usuClient" query-param="Usu_Client"/>
            <with-param name="usuSucMod" query-param="Usu_SucMod"/>
            <with-param name="usuFolNip" query-param="Usu_FolNip"/>
            <with-param name="usuNombre" query-param="Usu_Nombre"/>
            <with-param name="tipActual" query-param="Tip_Actual"/>
            <with-param name="numTransac" query-param="NumTransac"/>
            <with-param name="transaccio" query-param="Transaccio"/>
            <with-param name="usuario" query-param="Usuario"/>
            <with-param name="fechaSis" query-param="FechaSis"/>
            <with-param name="sucOrigen" query-param="SucOrigen"/>
            <with-param name="sucDestino" query-param="SucDestino"/>
            <with-param name="modulo" query-param="Modulo"/>
        </call-query>
    </operation>
</data>
