<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bim</groupId>
  <artifactId>bim-Wso2-integratorCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>bim-Wso2-integratorCompositeApplication</name>
  <description>bim-Wso2-integratorCompositeApplication</description>
  <properties>
    <com.bim.proxy-service_._PingProxy>capp/EnterpriseServiceBus</com.bim.proxy-service_._PingProxy>
    <com.bim.proxy-service_._RouterProxy>capp/EnterpriseServiceBus</com.bim.proxy-service_._RouterProxy>
    <com.bim.proxy-service_._FormateadorProxy>capp/EnterpriseServiceBus</com.bim.proxy-service_._FormateadorProxy>
    <com.bim.proxy-service_._ConfiguracionDetalleProxy>capp/EnterpriseServiceBus</com.bim.proxy-service_._ConfiguracionDetalleProxy>
    <com.bim.sequence_._PING>capp/EnterpriseServiceBus</com.bim.sequence_._PING>
    <com.bim.sequence_._CONFIGURATION>capp/EnterpriseServiceBus</com.bim.sequence_._CONFIGURATION>
    <com.bim.sequence_._TOKEN>capp/EnterpriseServiceBus</com.bim.sequence_._TOKEN>
    <com.bim.resource_._datasource>capp/EnterpriseIntegrator</com.bim.resource_._datasource>
    <com.bim.resource_._INDEX>capp/EnterpriseIntegrator</com.bim.resource_._INDEX>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.bim.dataservice_._PingServicio>capp/DataServicesServer</com.bim.dataservice_._PingServicio>
    <com.bim.dataservice_._UsuarioServicio>capp/DataServicesServer</com.bim.dataservice_._UsuarioServicio>
    <com.bim.dataservice_._InversionesServicio>capp/DataServicesServer</com.bim.dataservice_._InversionesServicio>
    <com.bim.dataservice_._ConfiguracionServicio>capp/DataServicesServer</com.bim.dataservice_._ConfiguracionServicio>
    <com.bim.dataservice_._TokenServicio>capp/DataServicesServer</com.bim.dataservice_._TokenServicio>
    <com.bim.dataservice_._BitacoraServicio>capp/DataServicesServer</com.bim.dataservice_._BitacoraServicio>
    <com.bim.dataservice_._CuestionarioSeguridadServicio>capp/DataServicesServer</com.bim.dataservice_._CuestionarioSeguridadServicio>
    <com.bim.dataservice_._PayTrueServicio>capp/DataServicesServer</com.bim.dataservice_._PayTrueServicio>
    <com.bim.dataservice_._ReinversionServicio>capp/DataServicesServer</com.bim.dataservice_._ReinversionServicio>
    <com.bim.dataservice_._ClienteServicio>capp/DataServicesServer</com.bim.dataservice_._ClienteServicio>
    <com.bim.dataservice_._CuentaServicio>capp/DataServicesServer</com.bim.dataservice_._CuentaServicio>
    <com.bim.dataservice_._TasaServicio>capp/DataServicesServer</com.bim.dataservice_._TasaServicio>
    <com.bim.dataservice_._SaldoServicio>capp/DataServicesServer</com.bim.dataservice_._SaldoServicio>
    <com.bim.dataservice_._TransaccionServicio>capp/DataServicesServer</com.bim.dataservice_._TransaccionServicio>   
    <com.bim.dataservice_._MovimientosServicio>capp/DataServicesServer</com.bim.dataservice_._MovimientosServicio>
    <com.bim.dataservice_._CuentaDestinoServicio>capp/DataServicesServer</com.bim.dataservice_._CuentaDestinoServicio>
    <com.bim.dataservice_._AvisoPrivacidadServicio>capp/DataServicesServer</com.bim.dataservice_._AvisoPrivacidadServicio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bim.resource</groupId>
      <artifactId>datasource</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    
    <!-- data services -->
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>PingServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>UsuarioServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
    	<groupId>com.bim.dataservice</groupId>
    	<artifactId>InversionesServicio</artifactId>
    	<version>1.0.0</version>
    	<type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>ConfiguracionServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>TokenServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
	
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>BitacoraServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>CuestionarioSeguridadServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>PayTrueServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>ClienteServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>ReinversionServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>CuentaServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>TasaServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>SaldoServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>TransaccionServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>MovimientosServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>CuentaDestinoServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>

    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>CuentaDestinoServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.dataservice</groupId>
      <artifactId>AvisoPrivacidadServicio</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
        
    <!--  proxy services -->
    <dependency>
      <groupId>com.bim.proxy-service</groupId>
      <artifactId>PingProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.proxy-service</groupId>
      <artifactId>RouterProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.proxy-service</groupId>
      <artifactId>FormateadorProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    
    <dependency>
      <groupId>com.bim.proxy-service</groupId>
      <artifactId>ConfiguracionDetalleProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    
    
    <dependency>
      <groupId>com.bim.resource</groupId>
      <artifactId>INDEX</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
